import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import UserInstituteMapping from "./pages/UserInstituteMapping";

const storedLanguage = localStorage.getItem("preferredLanguage");

const resources = {
  en: {
    translation: {
      label: {},
      error: {},
      message: {},
      text: {
        zoneMaster: "Zone Master",
        add: "ADD",
        print: "PRINT",
        Active: "Active",
        InActive: "InActive",
        Action: "Action",
        SrNo: "Sr No.",
        zoneName: "Zone Name",
        zoneCode: "Zone Code",
        Status: "Status",
        search: "Search",
        save: "Save",
        reset: "Reset",
        createZoneMaster: "Create Zone Master",
        editZoneMaster: "Edit Zone Master",
        enterZoneName: "Enter Zone Name",
        enterZoneCode: "Enter Zone Code",
        req: "Enter Zone Name required",
        update: "Update",
        wardMaster: "Ward Master",
        wardName: "Ward Name",
        wardCode: "Ward code",
        createWardMaster: "Create Ward Master",
        editWardMaster: "Edit Ward Master",
        enterWardName: "Enter Ward Name",
        enterWardCode: "Enter Ward Code",
        req1: "Enter Ward Name required",
        SelectZoneName: "Select Zone Name ",
        reqSelectZoneName: "Select Zone Name is required",
        CategoryMaster: "Category Master",
        CategoryName: "Category Name",
        EnterCategoryName: "Enter Category Name",
        CreateCategoryMaster: "Create Category Master",
        reqCategory: "Enter Category Name required",
        EditCategoryMaster: "Edit Category Master",
        SubCategoryMaster: "Sub Category Master",
        SubCategoryName: "Sub Category Name",
        RemarkName: "Remark",
        CreateSubCategoryMaster: "Create Sub Category Master",
        EnterSubCategoryName: "Enter Sub Category Name",
        EnterCategoryRemark: "Enter Category Remark",
        reqSelectCategory: "Select Category Required",
        reqEnterSubCategory: "Sub Category Required",
        SelectCategory: "Select Category ",
        EditSubCategoryMaster: "Edit Sub Category Master",
        AdvertiseLocationMaster: "Advertisement Location Master",
        AdvertiseArea: "Advertise Area",
        NearestLocation: "Nearest Location",
        NoOfSites: "No Of Sites",
        latitute: "Latitute",
        longitude: "Longitude",
        CreateAdvertiseLocationMaster: "Create Advertisement Location Master",
        EnterLandmark: "Enter Landmark",
        AttachAdvertiseLocationImage: "Attach Advertisement Location Image",
        selectZone: "Select Zone",
        EditAdvertiseLocationMaster: "Edit Advertisement Location Master",
        FinancialCalendarMaster: "Financial Calendar Master",
        FinancialYear: "Financial Year",
        FromDate: "From Date",
        Todate: "To date",
        CreateFinancialCalendarMaster: "Create Financial Calendar Master",
        ReqEnterFinancialYear: "*Required Enter Financial Year",
        ReqEnterFromDate: "*Required Enter From Date",
        RequiredEnterToDate: "*Required Enter To Date",
        EditFinancialCalendarMaster: "Edit Financial Calendar Master",
        AdvertisementTypeMaster: "Advertisement Type Master",
        AdvertisementName: "Adv. Name",
        rateIsFixed: "Rate Fixed",
        rateType: "Rate Type",
        DayWise: "Day Wise",
        MonthWise: "Month Wise",
        YearWise: "Year Wise",
        createAdvertisementTypeMaster: "Create Advertisement Type Master",
        enterAdvertisementTypeName: "Enter Advertisement Type Name",
        EditAdvertisementTypeMaster: "Edit Advertisement Type Master",
        AdvertisementSubTypeMaster: "Advertisement Sub Type Master",
        SubAdvertisementName: "Sub Adv. Name",
        Description: "Description",
        MaxLength: "Length",
        MaxWidth: "Width",
        MaxHeight: "Height",
        AreaSquareMeter: "Area Sq Mtrs",
        ratePerSqMtr: "Rate/SqMtr",
        Amount: "Amount",
        Premium: "Premium",
        BasePrice: "Base Price",
        CreateSubAdvertisementTypeMaster:
          "Create Sub Advertisement Type Master",
        reqAdvertismentTypeName:
          "Enter Advertisement Type Name should be required",
        EnterSubAdvertisementName: "Enter Sub Advertisement Name",
        EnterDescription: "Enter Description",
        EnterMaxLength: "Enter Max Length (in feet)",
        EnterMaxWidth: "Enter Max Width (in feet)",
        EnterMaxHeight: "Enter Max Height (in feet)",
        EnterAreaSquareMeter: "Enter Area Square Meter",
        EnterRatePerSquareMeter: "Enter Rate Per Square Meter",
        EnterAmount: "Enter Amount",
        EnterPremium: "Enter Premium",
        EnterBasePrice: "Enter Base Price",
        EditSubAdvertisementTypeMaster: "Edit Sub Advertisement Type Master",
        TaxMaster: "Tax Master",
        TaxName: "Tax Name",
        TaxPercentage: "Tax Percentage",
        EffectiveDate: "Effective Date",
        CreateTaxMaster: "Create Tax Master",
        EnterTaxName: "Enter Tax Name",
        EnterTaxPercentage: "Enter Tax Percentage",
        EnterEffectiveDate: "Enter Effective Date",
        reqTaxPercentage: "Tax Percentage must be a positive number",
        reqTaxName: "Tax Name is required",
        reqEffectiveDate: "Effective Date is required",
        EditTaxMaster: "Edit Tax Master",
        MenuMaster: "Menu Master",
        ParentName: "Parent Name",
        MenuName: "Menu Name",
        PageURL: "Page URL",
        Icon: "Icon",
        CreateMenuMaster: "Create Menu Master",
        EnterMenuName: "Enter Menu Name",
        EnterPageURL: "Enter Page URL ",
        EnterIcon: "Enter Icon ",
        selectParentMenuName: "Select Parent Menu Name ",
        reqMenuName: "Menu Name is required",
        EditMenuMaster: "Edit Menu Master",
        RoleMaster: "Role Master",
        RoleName: "Role Name",
        UserPermissionMaster: "User Permission Master",
        UserName: "User Name",
        CountryMaster: "Country Master",
        CountryName: "Country Name",
        CountryCode: "Country Code",
        Nationality: "Nationality",
        CreateCountryName: "Create Country Name",
        EnterCountryName: "Enter Country Name",
        EnterCountryCode: "Enter Country Code",
        EnterNationality: "Enter Nationality",
        EditCountryMaster: "Edit Country Master",
        StateMaster: "State Master",
        StateName: "State Name",
        StateCode: "State Code",
        CreateStateMaster: "Create State Master",
        EnterStateName: "Enter State Name",
        EnterStateCode: "Enter State Code",
        SelectCountryName: "Select Country Name",
        EditStateMaster: "Edit State Master",
        DistrictMaster: "District Master",
        DistrictName: "District Name",
        DistrictCode: "District Code",
        CreateDistrictMaster: "Create District Master",
        EnterDistrictName: "Enter District Name",
        EnterDistrictCode: "Enter District Code",
        SelectDistrictName: "Select District Name",
        EditDistrictMaster: "Edit District Master",
        GenderMaster: "Gender Master",
        GenderName: "Gender Name",
        GenderCode: "Gender Code",
        CreateGenderMaster: "Create Gender Master",
        reqGenderName: "Gender Name  is required",
        EnterGenderName: "Enter Gender Name",
        EnterGenderCode: "Enter Gender Code",
        SelectGenderName: "Select Gender Name",
        EditGenderMaster: "Edit Gender Master",
        NoticeMaster: " Notice Master",
        Notice: "Notice",
        NoticeLink: "Notice Link",
        CreateNoticeMaster: "Create Notice Master",
        EnterNotice: "Enter Notice",
        EnterNoticeLink: "Enter NoticeLink",
        EditNoticeMaster: "Edit Notice Master",
        reqEnterNotice: "Enter Notice is required",
        reqEnterNoticeLink: "Enter Notice Link is required",
        reqEnterDescription: "Enter Description is required",
        AdvertisementEntryMaster: "Advertisement Entry Master",
        SubtypeofAertisement: "Sub type of advertisement",
        Typeofadvertisement: "Type of advertisement",
        Category: "Category",
        SubCategory: "Sub Category",
        SelectSubAdvertisementType: "Select Sub Advertisement Type",
        SelectSubCategory: "Select Sub Category",
        SelectAdvertisementType: "Select Advertisement Type",
        SelectFinancialYear: "Select Financial Year",
        SelectPaymentMode: "Select Payment Mode",
        SelectRegistrationName: "Select Registration Name",
        RegistrationName: "Registration Name",
        reqFinancialYear: "Financial Year is Required",
        reqRegistrationNo: "Registration No is Required",
        reqPaypentMode: "Payment Mode required",
        reqContractToDate: "Contract To Date is Required",
        reqContractFromDate: "Contract From Date is Required",
        reqTenderNo: "Tender No is Required",
        CreateAdvertisementEntry: "Create Advertisement Entry",
        SelectRegistrationNumber: "Select Registration Number",
        EnterTenderNo: "Enter Tender No.",
        BillDatefrom: "Bill From",
        BilldateTo: "Bill To",
        PaymentDate: "Payment Date",
        EnterTransactionNos: "Enter Transaction Nos.",
        AttachPaymentReceipt: "Attach Payment Receipt",
        PaymentTransactionNumber: "Payment Transaction Number",
        PaymentReceiptImage: "Payment Receipt Image",
        Total: "Total",
        RegNo: "Reg. No.",
        NameOfPlace: "Name of Sub Advertisement Type",
        Size: "Size",
        Sqmtr: "Sq. mtr.",
        Rate: "Rate",
        NetAmount: "Net Amount",
        PaymentMode: "Payment Mode",
        Deposit: "Deposit",
        Remaining: "Remaining",
        EnterDescriptionofTender: "Enter Description of Tender",
        TenderNo: "Tender No",
        EditAdvertisementEntry: "Edit Advertisement Entry",
        enterTotal: "Enter Total",
        NegativeNumbersNotAllowed: "Negative numbers not allowed",
        DownloadForm: "Download Form",
        Title: "Title",
        Download: "Download",
        CreateDownloadForms: "Create Download Forms",
        reqTitle: "Title is required",
        reqDescription: "Description is required",
        reqDoc: "Doc is required",
        EnterImageUpload: "Attach Image",
        EditDownloadForms: "Edit Download Forms",
        SecurityDeposit: "Security Deposit",
        SecurityDepositAmount: "Security Deposit Amount",
        Date: "Date",
        Refundable: "Refundable",
        CreateSecurityDeposit: "Create Security Deposit",
        reqSecurityAmount: "Security Amount is required ",
        reqSecurityDate: "Security Date is required",
        reqRecAndTransactionId: "Transaction Number is required",
        EnterAmountOfSecurityDeposit: "Enter Amount Of Security Deposit",
        EnterDate: "Enter Date",
        EditSecurityDeposit: "Edit Security Deposit",
        DirectApplyforAdvertisement: "Direct Apply for Advertisement",
        ApplyType: "Apply Type",
        NameOfApplicant: "Name",
        reqNameOfApplicant: "Applicant Name Required",
        ApplicationFor: "Application For",
        AmountPaid: "Amount paid",
        TotalAmount: "Total Amount",
        CreateDirectApplyforAdvertisement:
          "Create Direct Apply for Advertisement",
        reqAdvertisementType: "Advertisement Type is required",
        reqAdvertisementSubType: "Advertisement Sub Type is required",
        reqApplicationFor: "Application For is required",
        reqLength: "Length is required",
        reqWidth: "Width is required",
        reqHeight: "Height is required",
        reqRate: "Rate is required",
        reqRateType: "Rate Type is required",
        reqAmountPaid: "Amount Paid is required",
        DirectApply: "Direct Apply",
        SampatiVibhag: "Sampati Vibhag",
        EnterNameOfApplicant: "Enter Name of applicant",
        EnterApplicationFor: "Enter ApplicationFor",
        EnterTotalLength: "Enter Total length(in feet)",
        EnterWidth: "Enter width(in feet)",
        EnterHeight: "Enter height(in feet)",
        EnterSquare: "Enter Square",
        EnterRate: "Enter Rate",
        EnterTotalAmount: "Enter Total Amount",
        EnterAmountPaid: "Enter Amount Paid",
        EnterRemaining: "Enter Remaining",
        EnterTransactionNumber: "Enter Transaction Number",
        UploadTransactionReceiptImage: "Upload Transaction Receipt Image",
        SketchImage:
          "Enter Sketch of the advertisement Document in image format",
        EditDirectApplyforAdvertisement: "Edit Direct Apply for Advertisement",
        TenderEntryMaster: "Tender Entry Master",
        TenderDescription: "Tender Description",
        ContractFromDate: "Contract From Date",
        ContractToDate: "Contract To Date",
        UserNo: "User No",
        TenderStatus: "Tender Status",
        CancelDate: "Cancel Date",
        CancelReason: "Cancel Reason",
        reqDescriptionofTender: "Description of Tender is required",
        reqTenderFromDate: "Tender From Date is required",
        reqTenderToDate: "Tender To Date is required",
        reqTenderStatus: "Tender Status is required",
        CreateTenderEntry: "Create Tender Entry",
        TenderDateTo: "Tender Date To",
        TenderInActiveDate: "Tender InActive Date",
        EnterTenderInActiveReason: "Enter Tender InActive Reason",
        EditTenderEntry: "Edit Tender Entry",
        RenewalAdvertisementEntry: "Renewal Advertisement Entry",
        UserID: "UserID",
        BillNo: "Bill No",
        SelectTender: "Select Tender",
        CreateRenewalAdvertisementEntry: "Create Renewal Advertisement Entry",
        RenewalDateFrom: "Renewal Date From",
        RenewalDateTo: "Renewal Date To",
        EnterDeposit: "Enter Deposit",
        EnterTotal: "Enter Total",
        EditRenewalAdvertisementEntry: "Edit Renewal Advertisement Entry",
        UserManegment: "User Management",
        FirstName: "First Name",
        LoginName: "Login Name",
        MobileNo: "Mobile No",
        Email: "Email",
        DateOfBirth: "Date Of Birth",
        Role: "Role",
        SelectGender: "Select Gender",
        SelectRole: "Select Role",
        SelectUserType: "Select UserType",
        CreateUserManegment: "Create User Management",
        reqFirstName: "First Name Required",
        reqMiddleName: "Middle Name Required",
        reqLastName: "Last Name Required",
        reqloginID: "login ID Required",
        reqPassword: "Password Required",
        reqMobileNumber: "Mobile Number Required",
        reqEmailID: "Email ID Required",
        reqDateofBirth: "Date of Birth Required",
        reqGender: "Gender Required",
        reqUserType: "User Type Required",
        reqRole: "Role Required",
        EnterFirstName: "Enter First Name",
        EnterMiddleName: "Enter Middle Name",
        EnterLastName: "Enter Last Name",
        EnterLoginName: "Enter Login Name",
        EnterPassword: "Enter Password",
        EnterUserCode: "Enter User Code",
        EnterMobileNo: "Enter Mobile No",
        EnterEmailId: "Enter Email-Id",
        EnterDateOfBirth: "Enter Date Of Birth",
        EditUserManegment: "Edit User Management",
        UserTypeMaster: "User Type Master",
        EnterUserType: "Enter User Type",
        UserType: "User Type",
        InvalidUserType: "Invalid User Type",
        enterRoleName: "Enter Role Name",
        reqRoleName: "Role Name Required",
        reqcountryName: "Select Country Name Required",
        reqstateName: "State Name Required",
        reqdistrictName: "District Name Required",
        SelectStateName: "Select State Name",
        SelectWard: "Select Ward",
        reqAreaName: "Advertise Area is required",
        reqNoOfSites: "No Of Sites is  required",
        reqImg: "Advertise image is required",
        reqAdvertisementTypeID: "Select Advertisement Type Required",
        reqMaxLength: "Length is  Required",
        reqMaxWidth: "Width  is Required",
        reqMaxHeight: "Height is  Required",
        reqRatePerSqMtr: "Rate Square Meter is  Required",
        reqPremium: "Premium Amount is  Required",
        RegisterAgency: "Register Agency / Vendor",
        RenewRegisterAgency: "Renew Register Agency / Vendor",
        ApplyDate: "Apply Date",
        NameOfAgency: "Agency Name",
        ContactNo: "Contact No",
        Address: "Address",
        PANNo: "PAN No",
        AadhaarNo: "Aadhaar No",
        GSTNo: "GST No",
        ApplicationFee: "Application Fee",
        SelectCompanyCategory: "Select Company Category",
        reqAadharNumber: "Aadhar Number Required",
        reqBalanceSheet: "Balance Sheet Required",
        reqAddress: "Address Required",
        reqState: "State Required",
        reqEmail: "Email Required",
        reqDistrict: "District Required",
        reqCompanyCategory: "Company Category Required",
        reqPaymentMode: "Payment Mode Required",
        reqTransactionNumber: "Transaction Number Required",
        DateOfApply: "Date Of Apply",
        EnterRegistrationNo: "Enter Registration No",
        EnterName: "Enter Name",
        EnterContactNo: "Enter Contact No",
        EnterEmailID: "Enter Email ID",
        EnterPANNo: "Enter PAN No",
        EnterGSTNo: "Enter GST No",
        EnterAadharNo: "Enter Aadhar No",
        EnterAddress: "Enter Address",
        EnterApplicationFees: "Enter Application Fees",
        EnterRegistrationFees: "Enter Registration Fees",
        reqEnterRegistrationFees: "Registration Fees Required",
        EnterAgencyName: "Enter Agency name",
        EnterDINNumber: "Enter D.I.N. Number",
        DINNumber: "D. I. N. Number",
        EmailID: "Email ID",
        SangamArticle: "Memorandum and articles of association of the company",
        AuthorityExpAdvert: " Authority/Form experience in advertising business for last 3 years",
        Yes: "Yes",
        No: "No",
        DetailsExperienceFirm: "Details of work experience of each director of the Tribunal/Firm",
        AffidavitDirector: "Affidavit of the director or directors in any other Tribunal not being guilty of any matter in the Tribunal",
        TribunalAuthorized: "Tribunal for the authorized signatory of the firm/any individual Board of Directors",
        BlackListGovEntity: "Has the applicant firm/company been blacklisted by any government institutions in the last 3 years?",
        AppPendingDue: "The applicant firm/company has no pending dues:",
        CourtDispute: "Is there any court dispute pending in the applicant firm/company:",
        EnterWRITNo: "Enter WRIT No",
        SpecTotPendingDue: "If yes please specify the total pending dues:",
        EnterPendingAmount: "Enter Pending Amount",
        Balancesheet: "Balance sheet of last three years (if unavailable , affidavit to that effect)",
        Preview: "Preview",
        Attach: "Attach",
        BalanceSheet: "Balance Sheet",
        Affidavit: "Affidavit",
        UploadImage: "Upload Transaction Receipt Image",
        vendorimage: "Upload Agency/Vendor Image",
        AttachAadhaarDocument: "Attach Aadhaar Document",
        UploadPANDocument: "Upload PAN Document",
        OtherDocument: "Other Document",
        CreateAgency: "CREATE AGENCY / VENDOR",
        RenewCreateAgency: "Renew Registration Agency / Vendor",
        EditRenewAgecy: "Edit Registration Agency /Vendor",
        Back: "Back",
        Submit: "Submit",
        Next: "Next",
        BasicDetails: "Basic Details",
        AgencyDetails: "Agency Details",
        TermsAndConditions: "Terms and Conditions",
        DocUpload: "Doc Upload",
        reqApproval: "Approval Required",
        ApprovalRegistration: "Approval for Vendor/Agency Registration",
        AlertBeforeApproval:
          "Are you sure? Has all documents been verified before approval",
        EditAgency: "EDIT AGENCY / VENDOR",
        DefaultFinancialYear: "Default Financial Year",
        IsRateFixed: "Is Rate Fixed",
        EnterRateType: "Enter Rate Type",
        RateType: "Rate Type",
        rate: "Rate",
        SelectRateType: "Select Rate Type",
        YouCannotChangeData: "You can not change this data",
        NoDataAvailable: "No data available",
        PaymentDetails: "Payment Details",
        AttachRegistrationReceipt: "Attach Registration Receipt",
        AttachApplicationReceipt: "Attach Application Receipt",
        AttachStatusCertificate: "Attach Status Certificate",
        AttachCharacterCertificate: "Attach Character Certificate",
        SelectApplicationPaymentMode: "Select Application Payment Mode",
        reqName: "Name Required",
        reqAadhaar: "Aadhaar number is required",
        reqAadhaarexactly: "Aadhaar number must be exactly 12 digits",
        reqMobile: "Mobile Number Required",
        reqRegistrationPayment: "Registration Payment Mode Required",
        reqPanNumber: "Pan Number is required",
        reqGSTINnumber: "GSTIN Number is required",
        reqApplyDate: "Apply Date is required",
        reqAlert:
          "Please fill all required fields (Name of Agency, DIN Number, Email ID, and Mobile Number) before adding to the table.",
        validMobile: "is-valid-mobile",
        InvalidMobile: "Invalid mobile number format",
        validEmail: "is-valid-email",
        InvalidEmail: "Invalid email format",
        EnterApplicationTransaction: "Enter Application Transaction Nos.",
        EnterChequeNo: "Enter Application Cheque Nos.",
        EnterCashReceipt: "Enter Application Receipt Nos.",
        EnterNEFT: "Enter Application NEFT Nos.",
        EnterRTGS: "Enter Application RTGS Nos.",
        SelectRegisPaymentMode: "--Select--",
        EnterRegTransaction: "Enter Registration Transaction Nos.",
        EnterRegChequeNo: "Enter Registration Cheque Nos.",
        EnterRegCashReceipt: "Enter Registration Receipt Nos.",
        EnterRegNEFT: "Enter Registration NEFT Nos.",
        EnterRegRTGS: "Enter Registration RTGS Nos.",
        ApplicationFees: "Application Fees",
        SelectRegistrationPaymentMode: "Select Reg. Payment Mode",
        EnterRegistrationTransactionNumber:
          "Enter Registration Transaction Number",
        RegistrationFees: "Reg. Fees",
        Name: "Name",
        reqFirst: "First Name Required",
        reqLast: "Last Name Required",
        reqLogin: "login ID Required",
        reqDate: "Date of Birth Required",
        reqUser: "User Type Required",
        HearingInformation: "Hearing Information",
        action: "action",
        settled: "settled",
        nextHear: "nextHearing",
        repBy: "reported by",
        remDate: "Remainder Date",
        decision: "decision",
        remark: "remark",
        case_status: "case_status",
        fill_date: "fill_date",
        update_status_date: "update_status_date",
        reqCaseNo: "Case No is required",
        reqAction: "Action is required",
        reqNextHear: "Next Hearing  is required",
        reqRepBy: "reported by is required",
        reqRemDate: "Reminder Date is required",
        reqDecision: "Decision is required",
        reqRemark: "Remark is required",
        reqCaseStatus: "Case status is required",
        reqFillDate: "Fill date is required",
        reqUpdateStatusDate: "Update status date is required",
        caseNo: "caseNo",
        CreateHearingInformation: " Create HearingInformation",
        EnterCaseNo: "Enter Case Number",
        EnterAction: "Enter Action",
        EnterRepBy: "Enter Report By",
        EnterDecision: "Enter Decision",
        EnterRemark: "Enter Remark",
        EnterCaseStatus: "Enter case status",
        EnterFillDate: "Enter Fill Date",
        EnterUpdateDate: "Enter Update Date",
        EnterRemDate: "Enter Reminder Date",
        EnterNextHear: "Enter Next Hearing",
        EditHearingInformation: "Edit  Case Hearing Information",
        DefaultYear: "Default Year",
        CaseStageMaster: "Case Stage Master",
        EnterCaseStage: "Enter Case Stage",
        CaseStage: "Case Stage",
        CaseTypeMaster: "Case Type Master",
        EnterCaseType: "Enter Case Type",
        CaseType: "Case Type",
        CaseCategoryMaster: "Case Category Master",
        EnterCaseCategory: "Enter Case Category ",
        CaseCategory: "Case Category ",
        courtTypeMaster: "Court Type Master",
        EnterCourtType: "Enter Court Type",
        CourtType: "Court Type",
        CourtNameMaster: "Court Name Master",
        EnterCourtName: "Enter Court Name",
        CourtName: "Court Name",
        CrimeNatureMaster: "Crime Nature Master",
        EnterCrimeNature: "Enter Crime Nature",
        CrimeNature: "Crime Nature",
        PetitionerPersonalInformation: "Petitioner Personal Information",
        WritNo: " Writ No",
        Casecategory: "Case Category ",
        CounselForPetitioner: "Counsel for Petitioner",
        OICEmail: "officer Incharge Email",
        OICMobile: "officer Incharge Mobile",
        PetitionerName: "Petitioner name",
        CaseDate: "Case Date",
        MobileNumber: "Mobile Number",
        CaseStatus: "Case Status",
        reqCourtType: "Court Type Required",
        reqCaseCategory: "Case Category Required",
        reqCaseType: "Case Type Required",
        reqCourtName: "Court Name Required",
        reqCrimeNature: "Crime Nature Required",
        reqCaseStage: "Case Stage Required",
        SelectCaseType: "Select Case Type",
        SelectCaseCategory: "Select Case Category",
        createPetitioner: " Create Petitioner Personal Information",
        EnterWritNo: "Enter Writ no",
        EnterCounselForPetitioner: "Enter Counsel for Petitioner",
        EnterEmail: "Enter Email",
        item: "Item",
        unit: "Unit",
        inQty: "InQty",
        voucherType: "Voucher Type",
        voucherDate: "Voucher Date",
        expiryDate: "Expiry Date",
        EnterPetitionerName: "Enter Petitioner name",
        SelectCaseStage: "Select Case Stage",
        EnterCaseDate: "Enter Case Date",
        EnterRespondentName: "Enter Respondent Name",
        EnterRespondentMobile: "Enter Respondent Mobile No",
        RespondentPersonalInformation: "Respondent Personal Information",
        EditRespondentPersonalInformation:
          " Edit Respondent Personal Information",
        AdvertisementPayment: "Advertisement Payment",
        PleaseAddData: "Please add data to the table before submitting.",
        alertFillFollowing:
          "Please fill following required fields i.e., Category, SubCategory, Advertisement Type and Sub Advertisement Type before add in Table",
        alertDuplicate: "Duplicate data cannot be added to the table.",
        TenderFromDate: "Tender From Date",
        deptMaster: "Department Master",
        deptName: "Dept. Name",
        deptCode: "Dept. Code",
        createdeptmaster: " Create Department Master",
        editdeptmaster: "Edit Department Master",
        enterdeptName: "Enter Department Name",
        enterdeptCode: "Enter Department Code",
        reqdept_name: "Department Name Required",
        desName: "Designation Master",
        createddesigMAster: "Create Designation Master",
        reqdesignname: "Designation Name Required,",
        enterDesName: "Enter Designation Name",
        entershortCode: " Enter Designation Code",
        selectDet: "Select Department",
        reqdept_id: "Select Department Required",
        editdesMaster: "Edit Designation Master",
        AttachImg: "Attach Transaction Receipt",
        SelectDepartment: "Select Department",
        SelectDesignation: "Select Designation",
        CreatePetitionerPersonalInformation: "Create Petitioner Personal Information ",
        EnterCouncelForRespondent: "Enter Councel For Respondent",
        EnterRespondentContact: "Enter Respondent Contact",
        EnterRespondentEmail: "Enter Respondent Email",
        SelectCaseNo: "Select Case No",
        SelectCourtName: "Select Court Name",
        SelectCourtType: "Select Court Type",
        EnterRespodingCounselName: "Enter Responding Counsel Name",
        BaseYear: "Base Year Master",
        baseYearName: "base Year Name",
        DefaultbaseYear: "Default Base Year",
        ReqEnterbaseYearName: "Required Enter base Year",
        CreateBaseYearMaster: "Create Base Year Master",
        EditBaseYearMaster: "Edit Base Year Master",
        SelectBaseYear: "Select Base Year",
        effectiveDate: "Effective Date",
        EntryDate: "Entry Date",
        SqFt: "Square Feet",
        ReqDate: "Date Required",
        ReqFree: "Free Required",
        ReqRate: "Rate Required",
        TransactionImage: "Attach Receipt",
        FileClass: "File Class",
        classDescription: "Class Description",
        shortName: "Short Name",
        weedingOutAuthority: "Weeding Out Authority",
        CreateclassDescription: "Create Class Description",
        EnterShortName: "Enter Short Name",
        EnterClassDescription: "Enter Class Description",
        EnterWeedingOutAuthority: "Enter Weeding Authority ",
        CreateFileClass: "Create File Class",
        EditFileClass: "Edit File Class",
        FileGroupName: "File Group Name",
        EnterFileGroupName: "Enter File Group Name",
        FileGroup: "File Group",
        FileSubject: "File Subject",
        EnterFileSubjectName: " Enter File Subject Name",
        FileSubjectName: "File Subject Name",
        ShortName: "Short Name",
        FileType: "File Type",
        EnterFileTypeName: "Enter File Type Name",
        FileTypeName: "File Type Name ",
        SelectFileGroup: "Select File Group",
        SelectFileCategory: "Select File Category",
        SelectFileType: "Select File Type",
        SelectFileClass: " Select File Class",
        SelectFileSubject: "Select File Subject",
        ReceiptStatus: "Receipt Status",
        RecName: "Receipt Name",
        EnterRecName: "Enter Receipt Name",
        ReceiptType: "Receipt Type",
        ReceiptName: "Receipt Name",
        EnterReceiptName: "Enter Receipt Name",
        RecStatus: "Receipt Status",
        EnterRecStatus: "Enter Receipt Status",
        reqRecStatus: "Require Receipt Status ",
        Location: "Location",
        LocationName: "Location Name",
        EnterLocationName: "Enter Location Name",
        LocationShortName: " Location Short Name",
        EnterLocationShortName: "Enter Location Short Name",
        senderID : "Sender ID",
        receiverID:" Recever ID",
        currentLocation:" Current Location",
        EnterSignatureUpload:"Attach Signature",
        EnterLocationObject:"Enter Location Object",
        EnterAbbreviation:"Enter Abbreviation",
        Abbreviation:"Abbreviation",
        LocationObject:"Location Object",
        reqLocationObject:"Require Location Object ",
        reqFileGroupName:"Require File Group Name",
        reqFileSubjectName:"Require File Subject Name",
        reqFileTypeName:"Require File Type Name",
        reqReceiptName:"Require Receipt Name",
        EnterDocUpload:"Attach Document",
        EnterDocSubType:"Doc Subject Type",
        EnterSubDocAbbreviation:"Doc Subject Abbreviation",
        SelectDoctype:"Select Doc Type",
        SelectFileName:"Select file Name",
        SelectSubject:"Select Subject",
        EnterSubFtype:"subject file type",
        SelectDivision:"Select Division",
        EnterCountryShortName:" Enter Country Short Name",
        EnterStateShortName:"Enter State Short Name",
        EnterdisplayNo:"Enter Display Number",
        SelectDocType:"Select Doc Type",
        Purchaseorder:" Create Purchase Order",
        saleinvoice:" Create Sale Invoice",
        EditPurchaseorder:"Edit Purchase Order",
        Editsaleinvoice:"Edit Sale Invoice",
        entryNo:"EntryNo",
        batchNo:"BatchNo",
        itemId:"ItemId",
        unitID:"UnitId",
        rate:"Rate",
        inQty:"InQty",
        outQty:"outQty",
        voucherId:"VoucherId",
        stockBinId:"StockBinId",
        voucherType:"Voucher Type",
        voucherDate:"Voucher Date",
        expiryDate:"Expiry Date",
        companyId:"CompanyId",
        gstRate:"gstRate",
        cgst:"cgst",
        sgst:"sgst",
        igst:"igst",
        gstid:"gstid",
        cgstid:"cgstid",
        sgstid:"sgstid",
        igstid:"igstid",
        StockLedger:"StockLedger",
        enterentryNo:"Enter EnteryNo",
        enterbatchNo:"Entery BatchNo",
        enteritemId:"Enter ItemId",
        enterunitID:"Enter UnitId",
        enterrate:"Enter Rate",
        enterinQty:"Enter inQty ",
        enteroutQty:"Enter outQty",
        entervoucherId:"Enter VoucherId",
        entervoucherType:"Enter Voucher Type",
        entervoucherDate:"Enter Voucher Date",
        enterexpiryDate:"Enter Expiry Date",
        entergstRate:"Enter gstRate ",
        entercgst:"Enter cgst",
        entersgst:"Enter sgst",
        enterigst:"Enter igst",
        entergstid:"Enter gstid",
        entersgstid:"Enter sgstid",
        enterigstid:"Enter igstid",
        itemCategory:"itemCategory",
        itemCategoryAbbre:"ItemCategoryAbbre",
        parentId:"ParentId",
        taxId:"TaxId",
        enteritemCategory:"Enter Item Category",
        enteritemCategoryAbbre:"Enter Item CategoryAbbre",
        entertaxId:"Enter TaxId",
        enterparentId:"Enter ParentId",
        ItemCategory:"ItemCategory",
        document_No:"Enter Document Number",
       p_InvoiceNo:"Enter Purchase Invoice Number",
       s_InvoiceNo:"Enter Sale Invoice Number",
       doc_Date:"Document Date",
       p_InvoiceDate:"Purchase Invoice Date",
       s_InvoiceDate:"Sale Invoice Date",
       supplierName:"Enter Supplier Name",
       orderNo:"Enter Order Number",
       tax:"Select Tax",
       freight:"Enter frieght",
       amount:"Enter Amount",
       acc_code:"Enter Acc_Code",
       others:"Enter Others",
       remark:"Enter Remark",
       totalAmount:"Total Amount",
       supplierNames:"Supplier Name",
       document_Nos:"Document No",
       p_InvoiceNos:"Invoice No",
       doc_Dates:"Date",
       p_InvoiceDates:"Invoice Date",
       freights:"Freights",
       amounts:"Amounts",
       s_InvoiceNos:"Invoice No",
       s_InvoiceDates:"Invoice Date",

 
        JurisdictionMaster:"Jurisdiction Master",
        EnterJurisdictionName:"Enter Jurisdiction Name",
        SelectNode:"Select Node",
        NodePermission:"Node Permission",
        SelectUser:"Select User",
        PollMaster:"Poll Master",
        CreatePollMaster:"Create Poll Master",
        poleName:"Pole Name",
        SelectPollType:"Select Poll Type",
        Hight:"Hight",
        wight:"Weight",
        Thickness:"Thickness",
        poleColor:"Pole Color",
        underGroundPoleHight:"Under Ground Pole Hight",
        numOfLightAttach:"Number Of Light Attach",
        currentStatus:"Current Status",
        poleImg:"Pole Image",
        EditPollMaster:"Edit Poll Master",
        PoleType:"Pole Type",
        PoleTypeName:"Pole Type Name",
        CreateIndent:"Create Indent",
        EditIndent:"Edit Indent",
        estimateNo:"Enter estimate No",
        emp_name:"Enter Employee Name",
        indentDate: "Select indent Date",
        ItemName:"Item Name",
        Unit:"Unit",
        Quantity:"Quantity",
        Rate:"Rate",
        Amount:"Amount",
        Tax:"Tax",
        TaxAmount:"Tax Amt.",
        DiscountType:"Dis. Type",
        Discount:"Dis.",
        DiscountAmount:"Dis. Amt.",
        NetAmount:"Net Amt.",
        submaster:"Subject Master",
        addDigital:"Add Digital Content",
        createdigital:"Create Digital Content",
        filecollectionname:"File Or Collection Name?",
        urlifany:"URL If Any",
        contentgrp:"Content Group(If Any)?",
        memberGroup:"Member Group(If Any)?",
        applicablembr:"Applicable Member(',' Separated)?",
        applicableacce:"Applicable Accession(',' Separated)?",
        adminuser:"Admin User Type?",
        typeOfContent:"Type of Content",
        Audience:"Audience",
        classprogramsub:"Class/Program/Subject?",
        sub:"Subject?",
        validupto:"Valid Upto If Applicable",
        title:"Title",
        fileCollection:"File/Collection No",
        descrip:"Description",
        urlidany:"URL If Any",
        date:"Date",
        member:"Member Code",
        accessno:"Accession No",
        ImageView:"Image Viewer",
        eEPubViewer:"EPub File Viewer",
        timeTable:"Time Table Periods",
        periodname:"Period Name",
        session:"Session",
        period:"Period Name",
        session:"Session",
        show:"Filter",
        academicProgram:"Academic Program-Subject",
        Subname:"Subject Name",
        Programsub:"Program Course Name",
        FileName:"File Name",
        PdfFile:"Pdf File",
        editdigital:"Edit Digital Content",
        Attachedthumbnail:"Attached Thumbnail",
        CreateInstitute:"Create Institute",
        EditInstitute:"Edit Institute",
        EnterInstituteName:"Enter Institute Name",
        SelectState:"Select State",
        SelectDistrict:"Select District",
        SelectBlock:"Select Block",
        SelectCluster:"Select Cluster",
        InstituteName:"Institute Name",
        SelectInstitute:"Select Institute",
        DepartmentName:"Department Name",
        Designation:"Designation",
        InstituteMaster:"Institute Master",
        entersubName:"Enter Subject Name",
        selectGenre:"Select Subject Genre Type",
        EditMemberPetron:"Edit Member/Patron",
        CreateMemberPetron:"Create Member/Patron",
        MobNo:"Mobile Number",
        ProgramCourses:"Program Courses",
        CourseName:"Course Name",
        Course:"Course",
        MemberPatron:"Member/Patron",
        Remark:"Remark",
        UserId:"UserID",
        Add:"Add",
        upload:"Upload",
        MemberId:"Member ID",
        AvailabelMemberCode:"Available Member Code",
        FristName:"First Name",
        MiddleName:"Middle Name",
        LastName:"Last Name",
        EnterFatherName:"Enter Father Name",
        Affilation:"Affilation",
        AttachedFile:"Attached File",
        Thubnail:"Thumbnail",
        VideoAudioViewer:"Video/Audio Viewer",
        EnterPanNumber:"Enter Pan Number",
        Fax:"Fax",
        EnterAdharNumber:"Enter Adhar Number",
        EnterDOB:"Enter D.O.B",
        EnterJoiningDate:"Enter Joining Date",
        EnterRetirementDate:"Enter Retirement Date",
        CasteCategory:"Caste Category",
        AcademicSession:"Academic Session",
        StudentMemberGroup:"Student Member Group",
        MemberGroup:"Member Group",
        MembershipType:"Membership Type",
        SecurityMoney:"Security Money",
        toDate:"To Date",
        PermanentAddress:"Permanent Address",
        HouseNoStreet:"House No. & Street",
        EnterCountry:"Enter Country",
        EnterState:"Enter State",
        EnterCity:"Enter City",
        EnterPinCode:"Enter Pin Code",
        LocalAddress:"Local Address",
        SameAsPermanentAddress:"Same As Permanent Address",
        EnterMotherName:"Enter Mother Name",
        programCourse:"program/Course",
        IssueStatus:"Issue Status",
        BloodGroup:"Blood Group",
        Division:"Division",
        DivisionName:"Division Name",
        Block:"Block",
        BlockName:"Block Name",
        ClusterMaster:"Cluster Master",
        ClusterName:"Cluster Name",
        PdfViewer:"Pdf Viewer",
        subject:"Subject",
        Progsubject:"Program/Course",
        DigitalContentList:"Digital Content List",
        StudentClassTimeTable:"Student Class Time Table",
        CreateStudentClassTimeTable:"Create Student Class Time Table",
        SelectSession:"Select Session",
        SelectProgramForSubject:"Select Program For Subject",
        Subject:"Subject",
        Period:"Period",
        Day:"Day",
        Faculty:"Faculty",
        SelectMemberGroup:"Select Member Group",
        CreateStudentDayClass:"Create Student Day Class",
        StudentDayClass:"Student Day Class",
        ClassDate:"Class Date",
        ClassFrom:"Class From",
        ClassTo:"Class To",
        TitleOfNote:"Title Of Note",
        NoteDate:"Note Date",
        Date:"Date",
        PlanTitle:"Plan Title",
        Plans:"Plans",
        TeachingStaffPanel:"Teaching Staff Panel",
        StudentCode:"Student Code",
        StudentName:"Student Name",
        MemberGroup:"Member Group",
        FacultyCode:"Faculty Code",
        FacultyName:"Faculty Name",
        ClassSubject:"Class Subject",
        DayNo:"Day No.",
        PrintTimeTable:"Print Time Table",
        EPubViewer:"EPub Viewer",
        SelectContentGroup:'Select Content Group',
        SelectCurrency:"Select Currency",
        Rate:"Rate",
        DesignationNameRequired:'Designation Name Required',
        ProgramNameRequired:"Program Name Required",
        DepartmentRequired:"Department Required",
        ProgramNameRequired:'Program Name Required',
        ShortNameRequired:"Short Name Required",
        FristNameRequired:"First Name Required",
        DobRequired:"D.O.B Required",
        JoiningYearRequired:"Joining Year Required",
        CastCategoryRequired:"Cast Category Required",
        DepartmentRequired:"Department Required",
        MemberGroupRequired:"Member Group Required",
        HouseNoRequired:"House No Required",
        CityRequired:"City Required",
        StateRequired:"State Required",
        CountryRequired:"Country Required",
        SubjectType:"Subject Type",
        UploadDigitalContent:"Upload Digital Content",
        DivisionMaster:"Division Master",
        BlockMaster:"Block Master",
        SecurityMoneyRequired:"Security Money Required",
        MaxValueLimit:"Max. Value Limit",
        AllowedToBeDeactivated:"Allowed To Be Deactivated",
        AllowedToRecommendForPurchase:"Allowed To Recommend For Purchase",
        Books:"Books",
        Serials:"Serials",
        ValueLimit:"Value Limit",
        AllowedToRecommendForPurchase:"Allowed To Recommend For Purchase",
        DeactivationStatus:"Deactivation Status",
        PolicyStatus:"Policy Status",
        DaysAfterOvdStops:"Days After Overdues Stops",
        Ammount:"Amount",
        MemberGroupFacStudent:"Member Group[Faculty/Student]",
        YearSem:"Semester Year",
        Section:"Section",
        MemberName:"Member Name",
        ItemCategory:"Item Category",
        ItemType:"Item Type",
        ContentType:"Content Type",
        AttachedImg:"Attached Image",
        HourlyTransClass:"Hourly  Transaction Class",
        ProgramCourse:"Program/Course",
        CirculationClass:"Circulation Class",
        DOJTo:"DOJ To",
        DOJFrom:"DOJ From",
        MemberCodeTo:"Member Code To",
        MemberCodeFrom:"Member Code From",
        MemberHourlyTransClass:"Member Hourly Transaction Class",
        HourlyTransaction:"Hourly Transaction",
        ClassName:"Class Name",
        IssuedMinutes:"Issued Minutes",
        LateFinePerMinut:"Late Fine Per Minute",
        DayFinePerDay:"Day Fine Per Day",
        HourlyIssue:"Hourly Issue",
        ItemToIssue:"Item To Issue",
        AsOnDate:"As On Date",
        FindMember:"Find Member",
        HourlyReturn:'Hourly Return',
        FineAmmountIfAny:'Fine Ammount (If Any)',
        lateFinePerMinute:'late Fine Per Minute',
        EditThemeSetting:"Edit Theme Setting",
        CreateThemeSetting:"Create Theme Setting",
        ThemeName:"Theme Name",
        FontFamily:"Font Family",
        FontSize:"Font Size",
        TextColor:"Text Color",
        navbarColor:"Navbar Color",
        navbarTextColor:"Navbar TextColor",
        BackgraoundImage:"Backgraound Image",
        ThemeSetting:"Theme Setting",
        ItemIssueCheckOut:"Item Issue (Check Out)",
        ItemReturnCheckIn:"Item Return (Check In)",
        StockLedger:"Stock Ledger",
        EntryNo:"Entry No",
        batchNo:"Batch No",
        enteritem:"Select Item",
        vouchertype:"Voucher Type",
        enterunit:"Select Unit",
        enterrate:"Rate",
        enterinQty:"In Qty",
        enteroutQty:"Out Qty",
        entervoucherType:"Voucher Type",
        enterexpiryDate:"Expiry Date",
        entervoucherDate:"Voucher Date",
        entergstRate:"Tax",
        entersgst:"SGst",
        enterigst:"IGst",
        entercgst:"CGst",
        WebSetting:"Web Setting",
        NoOfRow:"No Of Row",
        NoOfCard:"No Of Card",
        Slider:"Slider",
        HeaderCategory:"Header Category",
        WebsideLogo:"Webside Logo",
        CreateWebSetting:"Create Web Setting",
        EditWebSetting:"Edit Web Setting",
        AccnNO:"Accno",
        Phone:"Phone",
        PermanentCity:"Permanent City",
        ProgramName:"Program Name",
        Session:"Session",
        AccnNo:"Accession No.",
        MassCatalogEntry:"Mass Catalog Entry",
        CatalogDate:"Catalog Date",
        AccessionDate:"Accession Date",
        ReleaseDate:"Release Date",
        LoadingDate:"Loading Date",
        AccnNo:"Accn No.",
        NewArrival:"New Arrival",
        CopyAccNo:"Copy Accn No.",
        Price:"Price",
        CopyBookNumber:"Copy Book Number",
        CopyNo:"Copy No.",
        BillDate:'Bill Date',
        vender:"vender",
        Department:"Department",
        Title:"Title",
        SubTitle:"Sub Title",
        ClassNo:"Class Number",
        Part:"Part",
        Edition:"Edition",
        PublisherYear:"Publisher Year",
        SetofVol:"Set Of Volume",
        Publisher:"Publisher",
        Subject1:"Subject1",
        Subject2:"Subject2",
        Subject3:"Subject3",
        DueDate:"Due Date",
        Receive:"Receive",
        FineAmount:"Fine Amount",
        Auth1:"Auth1",
        IssueDate:"Issue Date",
        CircularReport:"Circular Report",
        ToDate:"To Date",
        IssueDetailsOfMember:"Issue Details Of Member",
        CallNo:"Call Number",
        Authors:"Author(s)",
        ReceivingDate:"Receiving Date",
        FromCourse:"From Course",
        HourlyReport:"Hourly Report",
        PageName:"Page Name",
        HelpCreation:"Help Creation",
        PageTitle:'Page Title',
        setNo:"Set Number",
        HelpDesk:"Help Desk",
        StockLedgerReport:"Stock Ledger Report",
        SelectItem:"Select Item",
        InQuantity:"In Quantity",
        OutQuantity:"Out Quantity",
        balQuantity:"Balance Qty",
        TotalInAmmount:"Total In Ammount",
        TotalOutAmmount:"Total Out Ammount",
        Opening:"Opening",
        ItemName:"Item Name",
        SelectTax:"Select Tax",
        OrderItemList:"Order Item List",
        OrderStatus:"Order Status",
        DispatchFees:"Dispatch Fees",
        TransactionId:"Transaction Id",
        TransactionDate:"Transaction Date",
        PaymentBy:"Payment By",
        Username:"Name",
        PaymentStatus:"Payment Status",
        OpeningStockOfItems:"Opening Stock Of Items",
        StockSummary:"Stock Summary",
        OutQty:"OutQty",
        SelectSupplierName:"Select Supplier Name",
        StockReport:"Stock Report",
        UnitName:"Unit Name",
        VoucherType:"Voucher Type",
        VoucherDate:"Voucher Date",
        SelectTax:"Select Tax",
        VoucherId:"Voucher Id",
        LibraryParameterManagement:"Library Parameter Management",
        selectInstitueName :"Select Institute Name",
        nameOfTheOrginsation : "Name of The Organization",
        enterNameOfTheOrginsation : "Enter Name of The Organization",
        shortName : "Short Name",
        enterShortName : "Enter Short Name",
        clientLogo : "Attach Client Logo",
        nameOfTheLibrary : "Name of The Library",
        enterNameOfTheLibrary : "Enter Name of The Library",
        address:"Address",
        enterAddress : "Enter Address",
        state:"State",
        selectStete : "Select State",
        city :"City",
        selectCity :"Select City",
        pinCode : "Pincode",
        enterPincode : "Enter Pincode",
        phone : "Phone",
        enterPhone : "Enter Phone Number",
        email : "Email",
        enterEmail : "Enter email",
        website : "Website",
        enterWebsite:"Enter Website",
        defuserType:"Default User Type",
        currency:"Select Currency",
        UserInstituteMapping:"User Institute Mapping",
        selectUser : "Select User",
        selectDivision: "Select Division",
        selectDistrict:"Select District",
        selectBlock:"Select Block",
        selectLibrary:"Select Library",

        LoginForNewLibrary:"Login For New Library",
        Password:"Password",
        RepeatPassword:"Repeat Password",
        

        FormlevelPermission:"Form Level Permission",




        

         


      },

      content: {},
    },
  },
  hi: {
    translation: {
      label: {},
      error: {},
      message: {},
      text: {
        zoneMaster: "ज़ोन मास्टर",
        add: "जोड़ें",
        print: "प्रिंट",
        Active: "सक्रिय",
        InActive: "निष्क्रिय",
        Action: "क्रिया",
        SrNo: "क्रम संख्या",
        zoneName: "जोन का नाम",
        zoneCode: "ज़ोन कोड",
        Status: "स्थिति",
        search: "खोजें",
        save: "सहेजें",
        reset: "रीसेट करें",
        createZoneMaster: "ज़ोन मास्टर बनाएं",
        editZoneMaster: "ज़ोन मास्टर संपादित करें",
        enterZoneName: "ज़ोन का नाम ",
        enterZoneCode: "ज़ोन का कोड ",
        req: "ज़ोन का नाम आवश्यक है",
        update: "अपडेट",
        wardMaster: "वार्ड मास्टर",
        wardName: "वार्ड का नाम",
        wardCode: "वार्ड कोड",
        createWardMaster: "वार्ड मास्टर बनाएं",
        editWardMaster: "वार्ड मास्टर संपादित करें",
        enterWardName: "वार्ड का नाम ",
        enterWardCode: "वार्ड का कोड ",
        req1: "वार्ड का नाम आवश्यक है",
        SelectZoneName: "जोन का नाम चुनें",
        reqSelectZoneName: "आवश्यक जोन नाम का चयन करें",
        CategoryMaster: "श्रेणी मास्टर",
        CategoryName: "श्रेणी नाम",
        EnterCategoryName: "श्रेणी का नाम दर्ज करें",
        CreateCategoryMaster: "श्रेणी मास्टर बनाएं",
        reqCategory: "आवश्यक श्रेणी नाम दर्ज करें",
        EditCategoryMaster: "श्रेणी मास्टर संपादित करें",
        SubCategoryMaster: "उप श्रेणी मास्टर",
        SubCategoryName: "उप श्रेणी का नाम",
        RemarkName: "टिप्पणी",
        CreateSubCategoryMaster: "उपश्रेणी मास्टर बनाएँ",
        EnterSubCategoryName: "उप श्रेणी का नाम दर्ज करें",
        EnterCategoryRemark: "श्रेणी टिप्पणी दर्ज करें",
        reqSelectCategory: "*कृपया श्रेणी चुनें",
        reqEnterSubCategory: "उप श्रेणी नाम दर्ज करना आवश्यक होना चाहिए",
        SelectCategory: "श्रेणी चुनना",
        EditSubCategoryMaster: "उपश्रेणी मास्टर संपादित करें",
        AdvertiseLocationMaster: "विज्ञापन स्थान मास्टर",
        AdvertiseArea: "विज्ञापन क्षेत्र",
        NearestLocation: "निकटतम स्थान",
        NoOfSites: "साइटों की संख्या",
        latitute: "अक्षांश",
        longitude: "देशांतर",
        CreateAdvertiseLocationMaster: "विज्ञापन स्थान मास्टर बनाएं",
        EnterLandmark: "लैंडमार्क दर्ज करें",
        AttachAdvertiseLocationImage: "विज्ञापन स्थान छवि संलग्न करें",
        selectZone: "जोन चुनें",
        EditAdvertiseLocationMaster: "विज्ञापन स्थान मास्टर संपादित करें",
        FinancialCalendarMaster: "वित्तीय कैलेंडर मास्टर",
        FinancialYear: "वित्तीय वर्ष",
        FromDate: "तारीख से",
        Todate: "तारीख तक",
        CreateFinancialCalendarMaster: "वित्तीय कैलेंडर मास्टर बनाएं",
        ReqEnterFinancialYear: "*वित्तीय वर्ष दर्ज करना आवश्यक है",
        ReqEnterFromDate: "*दिनांक से दर्ज करना आवश्यक है",
        RequiredEnterToDate: "*दिनांक दर्ज करना आवश्यक है",
        EditFinancialCalendarMaster: "वित्तीय कैलेंडर मास्टर संपादित करें",
        AdvertisementTypeMaster: "विज्ञापन प्रकार मास्टर",
        AdvertisementName: "विज्ञापन का नाम",
        rateIsFixed: "निर्धारित दर",
        rateType: "दर प्रकार",
        createAdvertisementTypeMaster: "विज्ञापन प्रकार मास्टर बनाएँ",
        enterAdvertisementTypeName: "विज्ञापन प्रकार नाम दर्ज करें",
        EditAdvertisementTypeMaster: "विज्ञापन प्रकार मास्टर संपादित करें",
        AdvertisementSubTypeMaster: "विज्ञापन उप प्रकार मास्टर",
        SubAdvertisementName: "उप विज्ञापन का नाम",
        Description: "विवरण",
        MaxLength: "लंबाई",
        MaxWidth: "चौड़ाई",
        MaxHeight: "ऊँचाई",
        AreaSquareMeter: "क्षेत्रफल वर्ग मीटर",
        ratePerSqMtr: "दर प्रति वर्गमीटर",
        Amount: "मात्रा",
        Premium: "अधिमूल्य",
        BasePrice: "आधार मूल्य",
        CreateSubAdvertisementTypeMaster: "उप विज्ञापन प्रकार मास्टर बनाएँ",
        reqAdvertismentTypeName:
          "विज्ञापन प्रकार दर्ज करें नाम आवश्यक होना चाहिए",
        EnterSubAdvertisementName: "उप विज्ञापन नाम दर्ज करें",
        EnterDescription: "विवरण दर्ज करें",
        EnterMaxLength: "अधिकतम लंबाई दर्ज करें (फुट में)",
        EnterMaxWidth: "अधिकतम चौड़ाई दर्ज करें (फुट में)",
        EnterMaxHeight: "अधिकतम ऊंचाई दर्ज करें (फुट में)",
        EnterAreaSquareMeter: "क्षेत्रफल वर्ग मीटर दर्ज करें",
        EnterRatePerSquareMeter: "प्रति वर्ग मीटर दर दर्ज करें",
        EnterAmount: "राशि दर्ज करें",
        EnterPremium: "प्रीमियम दर्ज करें",
        EnterBasePrice: "आधार मूल्य दर्ज करें",
        EditSubAdvertisementTypeMaster:
          "उप विज्ञापन प्रकार मास्टर संपादित करें",
        TaxMaster: "कर  मास्टर",
        TaxName: "कर का नाम",
        TaxPercentage: "कर प्रतिशत",
        EffectiveDate: "प्रभावी तिथि",
        CreateTaxMaster: "टैक्स मास्टर बनाएं",
        EnterTaxName: "कर का नाम दर्ज करें",
        EnterTaxPercentage: "कर प्रतिशत दर्ज करें",
        EnterEffectiveDate: "प्रभावी तिथि दर्ज करें",
        reqTaxPercentage: "कर प्रतिशत एक धनात्मक संख्या होनी चाहिए",
        reqTaxName: "कर नाम आवश्यक है",
        reqEffectiveDate: "प्रभावी तिथि आवश्यक है",
        EditTaxMaster: "टैक्स मास्टर संपादित करें",
        MenuMaster: " मेनू मास्टर",
        ParentName: "अभिभावक का नाम",
        MenuName: "मेनू नाम",
        PageURL: "पेज यूआरएल",
        Icon: "आइकन",
        CreateMenuMaster: "मेनू मास्टर बनाएं",
        EnterMenuName: "मेनू नाम दर्ज करें",
        EnterPageURL: "पेज यूआरएल दर्ज करें",
        EnterIcon: "चिह्न दर्ज करें",
        selectParentMenuName: "पेरेंट मेनू नाम चुनें",
        reqMenuName: "मेनू नाम आवश्यक है",
        EditMenuMaster: "मेनू मास्टर संपादित करें",
        RoleMaster: " रोल मास्टर",
        RoleName: "भूमिका का नाम",
        UserPermissionMaster: "उपयोगकर्ता अनुमति मास्टर",
        UserName: "उपयोगकर्ता नाम",
        CountryMaster: "देश मास्टर",
        CountryName: "देश  का नाम",
        CountryCode: "देश कोड",
        Nationality: "राष्ट्रीयता",
        CreateCountryName: "देश का नाम बनाएं",
        EnterCountryName: "देश का नाम दर्ज करें",
        EnterCountryCode: "देश कोड दर्ज करें",
        EnterNationality: "राष्ट्रीयता दर्ज करें",
        EditCountryMaster: "देश मास्टर संपादित करें",
        StateMaster: "राज्य मास्टर",
        StateName: "राज्य का नाम",
        StateCode: "राज्य कोड",
        CreateStateMaster: "राज्य मास्टर बनाएं",
        EnterStateName: "राज्य का नाम दर्ज करें",
        EnterStateCode: "राज्य कोड दर्ज करें",
        SelectCountryName: "देश का नाम चुनें",
        EditStateMaster: "राज्य मास्टर संपादित करें",
        DistrictMaster: "ज़िला मास्टर",
        DistrictName: "ज़िला का नाम",
        DistrictCode: "ज़िला कोड",
        CreateDistrictMaster: "ज़िला का नाम दर्ज करें",
        EnterDistrictName: "ज़िला का नाम दर्ज करें",
        EnterDistrictCode: "ज़िला कोड दर्ज करें",
        SelectStateName: "राज्य  का नाम चुनें",
        EditDistrictMaster: "ज़िला  मास्टर संपादित करें",
        GenderMaster: "लिंग मास्टर",
        GenderName: "लिंग का नाम",
        GenderCode: "लिंग कोड",
        CreateGenderMaster: "लिंग का नाम दर्ज करें",
        reqGenderName: "लिंग नाम आवश्यक है",
        EnterGenderName: "लिंग का नाम दर्ज करें",
        EnterGenderCode: "लिंग कोड दर्ज करें",
        SelectGenderName: "लिंग का नाम चुनें",
        EditGenderMaster: "लिंग  मास्टर संपादित करें",
        NoticeMaster: "सूचना मास्टर",
        Notice: "सूचना",
        NoticeLink: "सूचना लिंक",
        CreateNoticeMaster: "सूचना मास्टर बनाएं",
        EnterNotice: "सूचना दर्ज करें",
        EnterNoticeLink: "सूचना लिंक दर्ज करें",
        EditNoticeMaster: "सूचना  मास्टर संपादित करें",
        AdvertisementEntryMaster: "विज्ञापन प्रवेश मास्टर",
        SubtypeofAertisement: "विज्ञापन का उप प्रकार",
        Typeofadvertisement: "विज्ञापन का प्रकार",
        Category: "वर्ग",
        SubCategory: "उपश्रेणी",
        SelectSubAdvertisementType: "उप विज्ञापन प्रकार का चयन करें",
        SelectSubCategory: "उप श्रेणी का चयन करें",
        SelectAdvertisementType: "विज्ञापन प्रकार चुनें",
        SelectFinancialYear: "वित्तीय वर्ष चुनें",
        SelectPaymentMode: "भुगतान मोड का चयन करें",
        SelectRegistrationName: "पंजीकरण नाम चुनें",
        RegistrationName: "पंजीकरण संख्या",
        reqFinancialYear: "वित्तीय वर्ष आवश्यक है",
        reqRegistrationNo: "पंजीकरण संख्या आवश्यक है",
        reqPaypentMode: "भुगतान मोड आवश्यक है",
        reqContractToDate: "दिनांक तक अनुबंध आवश्यक है",
        reqContractFromDate: "दिनांक से अनुबंध आवश्यक है",
        reqTenderNo: "टेंडर संख्या आवश्यक है",
        CreateAdvertisementEntry: "विज्ञापन प्रविष्टि बनाएँ",
        SelectRegistrationNumber: "पंजीकरण संख्या का चयन करें",
        EnterTenderNo: "निविदा संख्या दर्ज करें",
        BillDatefrom: "बिल दिनांक से",
        BilldateTo: "बिल दिनांक तक",
        PaymentDate: "भुगतान तिथि",
        EnterTransactionNos: "लेन-देन संख्या दर्ज करें",
        AttachPaymentReceipt: "भुगतान रसीद संलग्न करें",
        PaymentTransactionNumber: "भुगतान लेनदेन संख्या",
        PaymentReceiptImage: "भुगतान रसीद छवि",
        Total: "कुल",
        RegNo: " संख्या",
        NameOfPlace: "उप विज्ञापन के प्रकार का नाम",
        Size: "आकार",
        Sqmtr: "वर्ग मीटर",
        Rate: "दर",
        NetAmount: "शुद्ध राशि",
        PaymentMode: "भुगतान का प्रकार",
        Deposit: "जमा",
        Remaining: "शेष",
        EnterDescriptionofTender: "निविदा का विवरण दर्ज करें",
        TenderNo: "निविदा संख्या",
        EditAdvertisementEntry: "विज्ञापन प्रविष्टि संपादित करें",
        enterTotal: "कुल दर्ज करें",
        NegativeNumbersNotAllowed: "ऋणात्मक संख्याओं की अनुमति नहीं है",
        DownloadForm: "फॉर्म डाउनलोड करें",
        Title: "शीर्षक",
        Download: "डाउनलोड करना",
        CreateDownloadForms: "डाउनलोड फॉर्म बनाएं",
        reqTitle: "शीर्षक आवश्यक है",
        reqDescription: "विवरण आवश्यक है",
        reqDoc: "डॉक्युमनेट आवश्यक है",
        EnterImageUpload: "छवि अपलोड दर्ज करें",
        EditDownloadForms: "डाउनलोड प्रपत्र संपादित करें",
        SecurityDeposit: "सुरक्षा जमा राशि",
        SecurityDepositAmount: "सुरक्षा जमा राशि",
        Date: "तारीख",
        Refundable: "लौटाया जाने योग्य प्रतिदेय",
        CreateSecurityDeposit: "सुरक्षा जमा राशि बनाएं",
        reqSecurityAmount: "सुरक्षा जमा राशि आवश्यक है",
        reqSecurityDate: "सुरक्षा दिनांक आवश्यक है",
        reqRecAndTransactionId: "लेन-देन संख्या आवश्यक है",
        EnterAmountOfSecurityDeposit: "सुरक्षा जमा राशि दर्ज करें",
        EnterDate: "दिनांक दर्ज करे",
        EditSecurityDeposit: "सुरक्षा जमा संपादित करें",
        DirectApplyforAdvertisement: "विज्ञापन के लिए सीधे आवेदन करें",
        ApplyType: "आवेदन का प्रकार",
        NameOfApplicant: "नाम",
        reqNameOfApplicant: "आवेदक का नाम आवश्यक है",
        ApplicationFor: "आवेदन हेतु",
        AmountPaid: "राशि का भुगतान",
        TotalAmount: "कुल राशि",
        CreateDirectApplyforAdvertisement: "विज्ञापन के लिए सीधा आवेदन बनाएं",
        reqAdvertisementType: "विज्ञापन प्रकार आवश्यक है",
        reqAdvertisementSubType: "विज्ञापन उप प्रकार आवश्यक है",
        reqApplicationFor: "आवेदन के लिए आवश्यक है",
        reqLength: "लंबाई आवश्यक है",
        reqWidth: "चौड़ाई आवश्यक है",
        reqHeight: "ऊँचाई आवश्यक है",
        reqRate: "दर आवश्यक है",
        reqAmountPaid: "भुगतान की गई राशि आवश्यक है",
        DirectApply: "सीधे आवेदन करें",
        SampatiVibhag: "संपाति विभाग",
        EnterNameOfApplicant: "आवेदक का नाम दर्ज करें",
        EnterApplicationFor: "आवेदन-पत्र दर्ज करें",
        EnterTotalLength: "कुल लंबाई दर्ज करें (फीट में)",
        EnterWidth: "चौड़ाई दर्ज करें (फीट में)",
        EnterHeight: "ऊंचाई दर्ज करें (फीट में)",
        EnterSquare: "वर्ग दर्ज करें ",
        EnterRate: "दर दर्ज करें",
        EnterTotalAmount: "कुल राशि दर्ज करें",
        EnterAmountPaid: "भुगतान की गई राशि दर्ज करें",
        EnterRemaining: "शेष दर्ज करें",
        EnterTransactionNumber: "लेनदेन संख्या दर्ज करें",
        UploadTransactionReceiptImage: "लेनदेन रसीद छवि अपलोड करें",
        SketchImage: "छवि प्रारूप में विज्ञापन दस्तावेज़ का स्केच दर्ज करें",
        EditDirectApplyforAdvertisement:
          "विज्ञापन संपादन के लिए सीधे आवेदन करें",
        TenderEntryMaster: "निविदा प्रविष्टि मास्टर",
        TenderDescription: "निविदा विवरण",
        ContractFromDate: "दिनांक से अनुबंध",
        ContractToDate: "दिनांक तक अनुबंध",
        UserNo: "उपयोगकर्ता संख्या",
        TenderStatus: "निविदा स्थिति",
        CancelDate: "दिनांक रद्द करें",
        CancelReason: "कारण रद्द करें",
        reqDescriptionofTender: "निविदा का विवरण आवश्यक है",
        reqTenderFromDate: "दिनांक से निविदा आवश्यक है",
        reqTenderToDate: "दिनांक तक निविदा आवश्यक है",
        reqTenderStatus: "निविदा स्थिति आवश्यक है",
        CreateTenderEntry: "निविदा प्रविष्टि बनाएँ",
        TenderDateTo: "निविदा दिनांक",
        TenderInActiveDate: "निविदा निष्क्रिय तिथि",
        EnterTenderInActiveReason: "निविदा सक्रिय कारण दर्ज करें",
        EditTenderEntry: "निविदा प्रविष्टि संपादित करें",
        RenewalAdvertisementEntry: "नवीनीकरण विज्ञापन प्रविष्टि",
        UserID: "उपयोगकर्ता पहचान",
        BillNo: "बिल संख्या",
        SelectTender: "निविदा का चयन करें",
        CreateRenewalAdvertisementEntry: "नवीनीकरण विज्ञापन प्रविष्टि बनाएँ",
        RenewalDateFrom: "नवीनीकरण दिनांक से",
        RenewalDateTo: "नवीनीकरण दिनांक तक",
        EnterDeposit: "जमा दर्ज करें",
        EnterTotal: "कुल दर्ज करें",
        EditRenewalAdvertisementEntry:
          "नवीनीकरण विज्ञापन प्रविष्टि संपादित करें",
        UserManegment: "प्रयोक्ता प्रबंधन",
        FirstName: "पहला नाम",
        LoginName: "लॉगिन नाम",
        MobileNo: "मोबाइल नंबर",
        Email: "ईमेल",
        DateOfBirth: "जन्म की तारीख",
        Role: "भूमिका",
        SelectGender: "लिंग चुनें",
        SelectRole: "भूमिका चुनें",
        SelectUserType: "उपयोगकर्ता प्रकार चुनें",
        CreateUserManegment: "उपयोगकर्ता प्रबंधन बनाएं",
        reqFirstName: "पहला नाम आवश्यक है",
        reqMiddleName: "मध्य नाम आवश्यक है",
        reqLastName: "अंतिम नाम आवश्यक है",
        reqloginID: "लॉगिन नाम आवश्यक है",
        reqPassword: "पासवर्ड की आवश्यकता है",
        reqMobileNumber: "मोबाइल नंबर आवश्यक है",
        reqEmailID: "ईमेल आईडी आवश्यक है",
        reqDateofBirth: "जन्म तिथि आवश्यक है",
        reqGender: "लिंग आवश्यक है",
        reqUserType: "उपयोगकर्ता प्रकार आवश्यक है",
        reqRole: "भूमिका आवश्यक है",
        EnterFirstName: "प्रथम नाम दर्ज करें",
        EnterMiddleName: "मध्य नाम दर्ज करें",
        EnterLastName: "अंतिम नाम दर्ज करो",
        EnterLoginName: "लॉगिन नाम दर्ज करें",
        EnterPassword: "पास वर्ड दर्ज करें",
        EnterUserCode: "उपयोगकर्ता कोड दर्ज करें",
        EnterMobileNo: "मोबाइल नंबर दर्ज करें",
        EnterEmailId: "ईमेल-आईडी दर्ज करें",
        EnterDateOfBirth: "जन्म तारीख दर्ज करें",
        EditUserManegment: "उपयोगकर्ता प्रबंधन संपादित करें",
        UserTypeMaster: "उपयोगकर्ता प्रकार मास्टर",
        EnterUserType: "उपयोगकर्ता प्रकार दर्ज करें",
        UserType: "उपयोगकर्ता का प्रकार",
        InvalidUserType: "अमान्य उपयोक्ता प्रकार",
        SelectWard: "वार्ड का चयन करें",
        reqAreaName: "विज्ञापन क्षेत्र आवश्यक है",
        reqNoOfSites: "साइटों की संख्या आवश्यक है",
        reqImg: "विज्ञापन छवि आवश्यक है",
        reqAdvertisementTypeID: "आवश्यक विज्ञापन प्रकार का चयन करें",
        reqMaxLength: "अधिकतम लंबाई आवश्यक है",
        reqMaxWidth: "अधिकतम चौड़ाई आवश्यक है",
        reqMaxHeight: "अधिकतम ऊंचाई आवश्यक है",
        reqRatePerSqMtr: "प्रति वर्ग मीटर आवश्यक है",
        reqPremium: "प्रीमियम राशि आवश्यक है",
        enterRoleName: "भूमिका का नाम दर्ज करें",
        reqEnterNotice: "सूचना  दर्ज करना आवश्यक है",
        reqEnterNoticeLink: "सूचना  दर्ज करें लिंक आवश्यक है",
        reqEnterDescription: "विवरण दर्ज करना आवश्यक है",
        rowsperpage: "प्रति पृष्ठ पंक्तियाँ:",
        reqcountryName: "देश का नाम आवश्यक है",
        reqRoleName: "भूमिका का नाम आवश्यक है",
        reqstateName: "राज्य का नाम आवश्यक है",
        reqdistrictName: "ज़िला का नाम आवश्यक है",
        RegisterAgency: "रजिस्टर एजेंसी / विक्रेता",
        RenewRegisterAgency: "नवीनीकरण रजिस्टर एजेंसी/विक्रेता",
        ApplyDate: "आवेदन की तिथि",
        NameOfAgency: "एजेंसी का नाम",
        ContactNo: "संपर्क नंबर",
        Address: "पता",
        PANNo: "पैन नंबर",
        AadhaarNo: "आधार नंबर",
        GSTNo: "जीएसटी नंबर",
        ApplicationFee: "आवेदन शुल्क",
        SelectCompanyCategory: "कंपनी श्रेणी चुनें",
        reqAadharNumber: "आधार नंबर आवश्यक है",
        reqBalanceSheet: "बैलेंस शीट आवश्यक है ",
        reqAddress: "पता आवश्यक है",
        reqState: "राज्य आवश्यक है",
        reqEmail: "ईमेल आवश्यक है",
        reqDistrict: "जिला आवश्यक है",
        reqCompanyCategory: "कंपनी श्रेणी आवश्यक है",
        reqPaymentMode: "भुगतान मोड आवश्यक है",
        reqTransactionNumber: "लेनदेन संख्या आवश्यक है",
        DateOfApply: "आवेदन करने की तिथि",
        EnterRegistrationNo: "पंजीकरण संख्या दर्ज करें",
        EnterName: "नाम दर्ज करें",
        EnterContactNo: "संपर्क नंबर दर्ज करें",
        EnterEmailID: "ईमेल आईडी दर्ज करें",
        EnterPANNo: "पैन नंबर दर्ज करें",
        EnterGSTNo: "जीएसटी नंबर दर्ज करें",
        EnterAadharNo: "आधार नंबर दर्ज करें",
        EnterAddress: "पता दर्ज करें",
        EnterApplicationFees: "आवेदन शुल्क दर्ज करें",
        EnterRegistrationFees: "पंजीकरण शुल्क दर्ज करें",
        reqEnterRegistrationFees: "पंजीकरण शुल्क आवश्यक",
        EnterAgencyName: "एजेंसी का नाम दर्ज करें",
        EnterDINNumber: "डी. आई. एन. संख्या दर्ज करें",
        DINNumber: "डी. आई. एन. नंबर",
        EmailID: "ईमेल आईडी",
        SangamArticle: "कंपनी के समय ज्ञापन तथा संगठन अनुछेद",
        AuthorityExpAdvert:
          "पिछले 3 वर्षों के विज्ञापन व्यवसाय में अभिकरण/फॉर्म का अनुभव",
        Yes: "हाँ",
        No: "नहीं",
        DetailsExperienceFirm: "अभिकरण/फर्म के प्रत्येक निदेशक के कार्य अनुभव का विवरण",
        AffidavitDirector: "निदेशक या निदेशकों का किसी अन्य अधिकरण में किसी मामले  में दोषी न होने का शपथ पत्र ",
        TribunalAuthorized: "अभिकरण/फर्म के प्राधिकृत हस्ताक्षरी के लिए / किसी व्यक्तिगत निदेशक बोर्ड(संकल्प परित करके) प्राधिकार पत्र ",
        BlackListGovEntity: "पिछले 3 वर्षों की बैलेंस शीट(अनुपलब्धता की स्थित में उक्त आशय का शपथ पत्र )",
        AppPendingDue: "आवेदक फर्म/कंपनी का कोई बकाया नहीं है:",
        CourtDispute: "क्या आवेदक फर्म/कंपनी में कोई अदालती विवाद लंबित है:",
        EnterWRITNo: "याचिका संख्या दर्ज करें",
        SpecTotPendingDue: "यदि हां तो कृपया कुल लंबित बकाया बताएं:",
        EnterPendingAmount: "लंबित राशि दर्ज करें",
        Balancesheet: "पिछले तीन वर्षों की बैलेंस शीट (यदि उपलब्ध नहीं है, तो इस आशय का शपथ पत्र)",
        Preview: "पूर्व दर्शन",
        Attach: "संलग्न करना:",
        BalanceSheet: "तुलन पत्र",
        Affidavit: "शपत पात्र",
        UploadImage: "लेनदेन रसीद छवि अपलोड करें",
        vendorimage: "एजेंसी/विक्रेता छवि अपलोड करें",
        AttachAadhaarDocument: "आधार दस्तावेज़ संलग्न करें",
        UploadPANDocument: "पैन दस्तावेज़ अपलोड करें",
        OtherDocument: "अन्य दस्तावेज़",
        CreateAgency: "एजेंसी/विक्रेता बनाएं",
        RenewCreateAgency: "नवीनीकरण एजेंसी/विक्रेता",
        EditRenewAgecy: "पंजीकरण एजेंसी/विक्रेता संपादित करें",
        Back: "पीछे",
        Submit: "जमा करना",
        Next: "अगला",
        BasicDetails: "बुनियादी विवरण",
        AgencyDetails: "एजेंसी विवरण",
        TermsAndConditions: "नियम और शर्तें",
        DocUpload: "दस्तावेज़ अपलोड करें",
        reqApproval: "अनुमोदन आवश्यक है",
        ApprovalRegistration: "विक्रेता/एजेंसी पंजीकरण के लिए अनुमोदन",
        AlertBeforeApproval:
          "क्या आपको यकीन है? क्या अनुमोदन से पहले सभी दस्तावेजों का सत्यापन किया गया है?",
        EditAgency: "संपादन एजेंसी/विक्रेता",
        DefaultFinancialYear: "डिफ़ॉल्ट वित्तीय वर्ष",
        DayWise: "दिन के अनुसार",
        MonthWise: "माह के अनुसार",
        YearWise: "वर्ष के अनुसार",
        rate: "दर",
        IsRateFixed: "दर तय है",
        EnterRateType: "दर प्रकार दर्ज करें",
        RateType: "दर प्रकार",
        SelectRateType: "दर प्रकार चुनें",
        YouCannotChangeData: "आप इस डेटा को बदल नहीं सकते है",
        NoDataAvailable: "कोई डेटा मौजूद नहीं",
        PaymentDetails: "भुगतान विवरण",
        AttachRegistrationReceipt: "पंजीकरण रसीद संलग्न करें",
        AttachApplicationReceipt: "आवेदन रसीद संलग्न करें",
        AttachStatusCertificate: "स्थिति प्रमाण पत्र संलग्न करे",
        AttachCharacterCertificate: "चरित्र प्रमाण पत्र संलग्न करें",
        SelectApplicationPaymentMode: "भुगतान मोड आवेदन का चयन करें",
        reqName: "नाम आवश्यक है",
        reqAadhaar: "आधार नंबर आवश्यक है",
        reqAadhaarexactly: "आधार नंबर बिल्कुल 12 अंकों का होना चाहिए",
        reqMobile: "मोबाइल नंबर आवश्यक है",
        reqRegistrationPayment: "पंजीकरण भुगतान मोड आवश्यक है",
        reqPanNumber: "पैन नंबर आवश्यक है",
        reqGSTINnumber: "जीएसटीआईएन नंबर आवश्यक है",
        reqApplyDate: "आवेदन तिथि आवश्यक है",
        reqAlert:
          "कृपया तालिका में जोड़ने से पहले सभी आवश्यक फ़ील्ड (एजेंसी का नाम, डीआईएन नंबर, ईमेल आईडी और मोबाइल नंबर) भरें।",
        validMobile: "वैध-मोबाइल है",
        InvalidMobile: "अमान्य मोबाइल नंबर फॉर्मेट है",
        validEmail: "वैध-ईमेल है",
        InvalidEmail: "अमान्य ईमेल प्रारूप है",
        EnterApplicationTransaction: "एप्लिकेशन लेनदेन संख्या दर्ज करें।",
        EnterChequeNo: "एप्लिकेशन चेक नंबर दर्ज करें।",
        EnterCashReceipt: "आवेदन रसीद संख्या दर्ज करें।",
        EnterNEFT: "एप्लिकेशन एनईएफटी नंबर दर्ज करें।",
        EnterRTGS: "आवेदन आरटीजीएस नंबर दर्ज करें।",
        SelectRegisPaymentMode: "--चुनना--",
        EnterRegTransaction: "पंजीकरण लेनदेन संख्या दर्ज करें।",
        EnterRegChequeNo: "पंजीकरण जांच संख्या दर्ज करें।",
        EnterRegCashReceipt: "पंजीकरण रसीद संख्या दर्ज करें।",
        EnterRegNEFT: "पंजीकरण एनईएफटी नंबर दर्ज करें।",
        EnterRegRTGS: "पंजीकरण आरटीजीएस नंबर दर्ज करें।",
        ApplicationFees: "आवेदन शुल्क",
        SelectRegistrationPaymentMode: "पंजीकरण भुगतान मोड का चयन करें",
        EnterRegistrationTransactionNumber: "पंजीकरण लेनदेन संख्या दर्ज करें",
        RegistrationFees: "पंजीकरण शुल्क",
        Name: "नाम",
        reqFirst: "पहला नाम आवश्यक है",
        reqLast: "अंतिम नाम आवश्यक है",
        reqLogin: "लॉगिन आईडी आवश्यक है",
        reqDate: "जन्म तिथि आवश्यक है",
        reqUser: "उपयोगकर्ता प्रकार आवश्यक है",
        HearingInformation: "मामले की सुनवाई की जानकारी",
        action: "कार्रवाई",
        settled: "बसे हुए",
        nextHear: "अगली सुनवाई",
        repBy: "प्रतिनिधि द्वारा",
        remDate: "पुनः तिथि",
        decision: "फ़ैसला",
        remark: "टिप्पणी",
        case_status: "केस_स्थिति",
        fill_date: "भरने की तिथि",
        update_status_date: "अद्यतन स्थिति दिनांक",
        reqCaseNo: "केस नंबर आवश्यक है",
        reqAction: "कार्रवाई आवश्यक है",
        reqNextHear: "अगली सुनवाई आवश्यक है",
        reqRepBy: "द्वारा रिपोर्ट किया जाना आवश्यक है",
        reqRemDate: "अनुस्मारक दिनांक आवश्यक है",
        reqDecision: "निर्णय आवश्यक है",
        reqRemark: "टिप्पणी आवश्यक है",
        reqCaseStatus: "केस की स्थिति आवश्यक है",
        reqFillDate: "भरने की तारीख आवश्यक है",
        reqUpdateStatusDate: "अद्यतन स्थिति दिनांक आवश्यक है",
        caseNo: "मामला संख्या",
        CreateHearingInformation: "श्रवण संबंधी जानकारी बनाएँ",
        EnterCaseNo: "केस नंबर दर्ज करें",
        EnterAction: "कार्रवाई दर्ज करें",
        EnterRepBy: "प्रतिनिधि द्वारा दर्ज करें",
        EnterDecision: "निर्णय दर्ज करें",
        EnterRemark: "टिप्पणी दर्ज करें",
        EnterCaseStatus: "मामले की स्थिति दर्ज करें",
        EnterFillDate: "भरने की तारीख दर्ज करें",
        EnterUpdateDate: "अद्यतन दिनांक दर्ज करें",
        EnterRemDate: "अनुस्मारक दिनांक दर्ज करें ",
        EnterNextHear: "अगली सुनवाई दर्ज करें",
        EditHearingInformation: "मामले की सुनवाई की जानकारी संपादित करें",
        DefaultYear: "डिफ़ॉल्ट वर्ष",
        TenderFromDate: "निविदा तिथि से",
        CaseStageMaster: "मामले का चरण मास्टर",
        EnterCaseStage: "मामले के चरण दर्ज करें",
        CaseStage: "मामले का चरण",
        CaseTypeMaster: "मामले का प्रकार मास्टर",
        EnterCaseType: "मामले का प्रकार दर्ज करें",
        CaseType: "मामले का प्रकार",
        CaseCategoryMaster: "मामला श्रेणी मास्टर",
        EnterCaseCategory: "मामला श्रेणी दर्ज करें",
        CaseCategory: "मामला श्रेणी ",
        courtTypeMaster: "न्यायालय का प्रकार मास्टर",
        EnterCourtType: "न्यायालय का प्रकार दर्ज करें",
        CourtType: "न्यायालय का प्रकार",
        CourtNameMaster: "न्यायालय का नाम मास्टर",
        EnterCourtName: "न्यायालय का नाम दर्ज करें",
        CourtName: "न्यायालय का नाम",
        CrimeNatureMaster: "अपराध प्रकृति मास्टर",
        EnterCrimeNature: "अपराध प्रकृति दर्ज करें",
        CrimeNature: "अपराध प्रकृति",
        PetitionerPersonalInformation: "याचिकाकर्ता की व्यक्तिगत जानकारी",
        WritNo: "याचिका क्रमांक",
        Casecategory: "याचिका श्रेणी ",
        CounselForPetitioner: "याचिकाकर्ता के लिए वकील",
        OICEmail: "प्रभारी अधिकारी ईमेल",
        OICMobile: "प्रभारी अधिकारी मोबाइल",
        PetitionerName: "याचिकाकर्ता का नाम",
        CaseDate: "मामले की तारीख",
        MobileNumber: "मोबाइल नंबर",
        CaseStatus: "मामले की स्थिति",
        reqCourtType: "न्यायालय प्रकार आवश्यक है",
        reqCaseCategory: "मामला श्रेणी आवश्यक है",
        reqCaseType: "मामले प्रकार आवश्यक है",
        reqCourtName: "न्यायालय का नाम आवश्यक है",
        reqCrimeNature: "अपराध प्रकृति आवश्यक है",
        reqCaseStage: "मामला चरण आवश्यक है",
        SelectCaseType: "मामले का प्रकार चुनें",
        SelectCaseCategory: "मामले श्रेणी का चयन करें",
        createPetitioner: "याचिकाकर्ता की व्यक्तिगत जानकारी बनाएँ",
        EnterWritNo: "याचिका संख्या दर्ज करें",
        EnterCounselForPetitioner: "याचिकाकर्ता के लिए वकील दर्ज करें",
        EnterEmail: "ईमेल दर्ज करें",
        EnterPetitionerName: "याचिकाकर्ता का नाम दर्ज करें",
        SelectCaseStage: "मामला अवस्था का चयन करें",
        EnterCaseDate: "मामले की तारीख दर्ज करें",
        EnterRespondentName: "प्रतिवादी का नाम दर्ज करें",
        EnterRespondentMobile: "प्रतिवादी का मोबाइल नंबर दर्ज करें",
        RespondentPersonalInformation: "प्रतिवादी की व्यक्तिगत जानकारी",
        EditRespondentPersonalInformation: "प्रतिवादी की व्यक्तिगत जानकारी संपादित करें",
        AdvertisementPayment: "विज्ञापन भुगतान",
        PleaseAddData: " कृपया प्रस्तुत  करने से पहले तालिका में डेटा जोड़ें.",
        alertFillFollowing: " तालिका में जोड़ने से पहले कृपया निम्नलिखित आवश्यक फ़ील्ड भरें, यानी श्रेणी, उपश्रेणी, विज्ञापन प्रकार और उप विज्ञापन प्रकार",
        alertDuplicate: "दोहरा डेटा तालिका में नहीं जोड़ा जा सकता .",
        deptMaster: "विभाग मास्टर",
        deptName: "विभाग का नाम",
        deptCode: "विभाग कोड",
        createdeptmaster: "विभाग मास्टर बनाएँ",
        editdeptmaster: "विभाग मास्टर संपादित करें",
        enterdeptName: "विभाग का नाम दर्ज करें",
        enterdeptCode: "विभाग कोड दर्ज करें",
        reqdept_name: "विभाग का नाम आवश्यक",
        desName: "पदनाम मास्टर",
        createddesigMAster: "पदनाम बनाएं मास्टर",
        reqdesignname: "पदनाम नाम आवश्यक है",
        enterDesName: "पदनाम नाम दर्ज करें",
        entershortCode: "पदनाम कोड दर्ज करें",
        selectDet: "विभाग का चयन करें",
        reqdept_id: "आवश्यक विभाग का चयन करें",
        editdesMaster: "पदनाम संपादित करें मास्टर",
        AttachImg: "लेनदेन रसीद संलग्न करें",
        SelectDepartment: "विभाग का चयन करें",
        SelectDesignation: "पदनाम का चयन करें",
        CreatePetitionerPersonalInformation: "याचिकाकर्ता की व्यक्तिगत जानकारी बनाएँ",
        EnterCouncelForRespondent: "प्रतिवादी के लिए परामर्श दर्ज करें",
        EnterRespondentContact: "प्रतिवादी संपर्क दर्ज करें",
        EnterRespondentEmail: "प्रतिवादी ईमेल दर्ज करें",
        SelectCaseNo: "केस नंबर चुनें",
        SelectCourtName: "न्यायालय का नाम चुनें",
        SelectCourtType: "न्यायालय प्रकार का चयन करें",
        EnterRespodingCounselName: "प्रत्युत्तर देने वाले वकील का नाम दर्ज करें",
        BaseYear: "आधार वर्ष",
        baseYearName: "आधार वर्ष का नाम",
        DefaultbaseYear: "डिफ़ॉल्ट आधार वर्ष",
        ReqEnterbaseYearName: "आवश्यक आधार वर्ष दर्ज करें",
        CreateBaseYearMaster: "आधार वर्ष मास्टर बनाएं ",
        EditBaseYearMaster: "आधार वर्ष मास्टर संपादित करें",
        SelectBaseYear: "आधार वर्ष चुनें",
        effectiveDate: "प्रभावी तिथि",
        EntryDate: "प्रवेश तिथि",
        SqFt: "वर्ग फुट",
        ReqDate: "दिनांक आवश्यक है",
        ReqFree: "निःशुल्क आवश्यक है",
        ReqRate: "दर आवश्यक है",
        TransactionImage: "रसीद संलग्न करें",
        reqRateType: "दर प्रकार आवश्यक है",
        FileClass: "फ़ाइल वर्ग",
        classDescription: "वर्ग विवरण",
        shortName: "संक्षिप्त नाम",
        weedingOutAuthority: "प्राधिकरण को हटाना",
        CreateclassDescription: "कक्षा विवरण बनाएँ ",
        EnterShortName: "संक्षिप्त नाम दर्ज करें",
        EnterClassDescription: "कक्षा विवरण दर्ज करें",
        EnterWeedingOutAuthority: "प्राधिकरण को बाहर निकालने में प्रवेश करें",
        CreateFileClass: "फ़ाइल वर्ग बनाएँ",
        EditFileClass: "फ़ाइल वर्ग संपादित करें",
        FileGroupName: "फ़ाइल समूह का नाम",
        EnterFileGroupName: "फ़ाइल समूह का नाम दर्ज करें",
        FileGroup: "फ़ाइल समूह",
        FileSubject: "फ़ाइल विषय",
        EnterFileSubjectName: "फ़ाइल विषय नाम दर्ज करें ",
        FileSubjectName: "फ़ाइल का विषय नाम",
        ShortName: "संक्षिप्त नाम",
        FileType: "फ़ाइल प्रकार",
        EnterFileTypeName: "फ़ाइल प्रकार का नाम दर्ज करें",
        FileTypeName: "फ़ाइल प्रकार का नाम",
        SelectFileGroup: "फ़ाइल समूह का चयन करें",
        SelectFileCategory: "फ़ाइल श्रेणी का चयन करें",
        SelectFileType: "फ़ाइल प्रकार का चयन करें",
        SelectFileClass: "फ़ाइल वर्ग का चयन करें",
        SelectFileSubject: "फ़ाइल विषय का चयन करें",
        ReceiptStatus: "रसीद की स्थिति",
        RecName: "रसीद का नाम",
        EnterRecName: "रसीद का नाम दर्ज करें",
        ReceiptType: "रसीद का प्रकार",
        ReceiptName: "रसीद का नाम",
        EnterReceiptName: "रसीद का नाम दर्ज करें",
        RecStatus: " रसीद की स्थिति",
        EnterRecStatus: "रसीद की स्थिति दर्ज करें",
        reqRecStatus: "रसीद की स्थिति आवश्यक है ",
        Location: "स्थान",
        LocationName: "स्थान का नाम",
        EnterLocationName: "स्थान का नाम दर्ज करें",
        LocationShortName: " स्थान संक्षिप्त नाम",
        EnterLocationShortName: "स्थान संक्षिप्त नाम दर्ज करें",
        senderID: "प्रेषक आईडी",
        receiverID:"रिसीवर आईडी",
        currentLocation:"वर्तमान स्थान",
        EnterSignatureUpload:"हस्ताक्षर संलग्न करें",
        EnterLocationObject:"स्थान ऑब्जेक्ट दर्ज करें",
        EnterAbbreviation:"संक्षिप्त नाम दर्ज करें",
        Abbreviation:"लघु रूप",
        LocationObject:"स्थान वस्तु",
        reqLocationObject:"स्थान ऑब्जेक्ट की आवश्यकता है ",
        reqFileGroupName:"फ़ाइल समूह नाम की आवश्यकता है",
        reqFileSubjectName:"फ़ाइल विषय नाम की आवश्यकता है",
        reqFileTypeName:"फ़ाइल प्रकार नाम आवश्यक है",
        reqReceiptName:"रसीद नाम की आवश्यकता है",
        EnterDocUpload:"दस्तावेज़ संलग्न करें",
        EnterDocSubType:"दस्तावेज़ विषय प्रकार",
        EnterSubDocAbbreviation:"दस्तावेज़ विषय संक्षिप्त नाम",
        SelectDoctype:"दस्तावेज़ प्रकार चुनें",
        SelectFileName:"फ़ाइल नाम चुनें",
        SelectSubject:"विषय चुनें",
        SelectDivision:"प्रभाग का चयन करें",
        EnterCountryShortName:"देश का संक्षिप्त नाम दर्ज करें",
        EnterStateShortName:"राज्य का संक्षिप्त नाम दर्ज करें",
        EnterdisplayNo:"डिस्प्ले नंबर दर्ज करें",
        SelectDocType:"दस्तावेज़ प्रकार का चयन करें",
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////Digital Library ////////////////////
        submaster:"विषय मास्टर",
        CreateInstitute:"संस्थान बनाएं",
        EditInstitute:"संस्थान संपादित करें",
        EnterInstituteName:"संस्थान का नाम दर्ज करें",
        SelectState:"राज्य चुनें",
        SelectDistrict:"जिला चुनें",
        SelectBlock:"ब्लॉक चुनें",
        SelectCluster:"क्लस्टर का चयन करें",
        InstituteName:"संस्थान का नाम",
        SelectInstitute:"संस्थान का चयन करें",
        DepartmentName:"विभाग का नाम",
        Designation:"पद का नाम",
        InstituteMaster:"संस्थान मास्टर",
        entersubName:"विषय का नाम दर्ज करें",
        selectGenre:"विषय शैली प्रकार का चयन करें",

        EditMemberPetron:"सदस्य/पेट्रोन संपादित करें",
        CreateMemberPetron:"सदस्य/पेट्रोन बनाएं",
        MobNo:"मोबाइल नंबर",
        ProgramCourses:"कार्यक्रम पाठ्यक्रम",
        CourseName:"कोर्स का नाम",
        Course:"अवधि",
        MemberPatron:"सदस्य/संरक्षक",
        Remark:"टिप्पणी",
        UserId:"उपयोगकर्ता पहचान",
        Add:"जोड़ना",
        MemberId:"सदस्य पहचान पत्र",
        AvailabelMemberCode:"उपलब्ध सदस्य कोड",
        FristName:"पहला नाम",
        MiddleName:"मध्य नाम",
        LastName:"उपनाम",
        EnterFatherName:"पिता का नाम दर्ज करें",
        Affilation:"संबंधन",
        VideoAudioViewer:"वीडियो ऑडियो व्यूअर",
        EnterPanNumber:"पैन नंबर दर्ज करें",
        Fax:"फैक्स",
        EnterAdharNumber:"आधार नंबर दर्ज करे",
        EnterDOB:"जन्मतिथि दर्ज करें",
        EnterJoiningDate:"ज्वाइनिंग तिथि दर्ज करें",
        EnterRetirementDate:"सेवानिवृत्ति तिथि दर्ज करें",
        CasteCategory:"जाति वर्ग",
        AcademicSession:"शैक्षणिक सत्र",
        StudentMemberGroup:"छात्र सदस्य समूह",
        MemberGroup:"सदस्य समूह",
        MembershipType:"सदस्यता प्रकार",
        SecurityMoney:"धरोहर राशि",
        toDate:"तारीख तक",
        PermanentAddress:"स्थायी पता",
        HouseNoStreet:"मकान नंबर और गली",
        EnterCountry:"देश दर्ज करें",
        EnterState:"राज्य दर्ज करें",
        EnterCity:"शहर दर्ज करें",
        EnterPinCode:"पिन कोड दर्ज करें",
        LocalAddress:"स्थानीय पता",
        SameAsPermanentAddress:"स्थायी पते के समान",
        EnterMotherName:"माता का नाम दर्ज करें",
        programCourse:"कार्यक्रम/पाठ्यक्रम",
        IssueStatus:"जारी करने की स्थिति",
        BloodGroup:"ब्लड ग्रुप",
        Division:"विभाजन",
        DivisionName:"प्रभाग का नाम",
        Block:"ब्लॉक",
        BlockName:"ब्लॉक का नाम",
        ClusterMaster:"क्लस्टर मास्टर",
        ClusterName:"क्लस्टर का नाम",
        PdfViewer:"पीडीएफ दर्शक",
        DigitalContentList:"डिजिटल सामग्री सूची",
        StudentClassTimeTable:"विद्यार्थी वर्ग समय सारणी",
        CreateStudentClassTimeTable:"छात्र कक्षा समय सारणी बनाएं",
        SelectSession:"चयन सत्र",
        SelectProgramForSubject:"विषय के लिए प्रोग्राम का चयन करें",
        Subject:"विषय",
        Period:"अवधि",
        Day:"दिन",
        Faculty:"संकाय",
        SelectMemberGroup:"सदस्य समूह का चयन करें",
        CreateStudentDayClass:"विद्यार्थी दिवस कक्षा बनाएं",
        StudentDayClass:"विद्यार्थी दिवस कक्षा",
        ClassDate:"कक्षा तिथि",
        ClassFrom:"कक्षा से",
        ClassTo:"क्लास टू",
        TitleOfNote:"नोट का शीर्षक",
        NoteDate:"नोट दिनांक",
        Date:"तारीख",
        PlanTitle:"योजना का शीर्षक",
        Plans:"योजनाओं",
        TeachingStaffPanel:"शिक्षण स्टाफ पैनल",
        StudentCode:"छात्र कोड",
        StudentName:"छात्र का नाम",
        MemberGroup:"सदस्य समूह",
        FacultyCode:"संकाय कोड",
        FacultyName:"संकाय का नाम",
        ClassSubject:"कक्षा विषय",
        DayNo:"दिन संख्या",
        PrintTimeTable:"टाइम टेबल प्रिंट करें",
        SelectContentGroup:'सामग्री समूह चुनें',
        SelectCurrency:"मुद्रा चुनें",
        Rate:"दर",
         DesignationNameRequired:'पदनाम नाम आवश्यक है',
         ProgramNameRequired:"प्रोग्राम का नाम आवश्यक है",
         DepartmentRequired:"विभाग आवश्यक है",
         ProgramNameRequired:'प्रोग्राम का नाम आवश्यक है',
         ShortNameRequired:"संक्षिप्त नाम आवश्यक है",
         FristNameRequired:"पहला नाम की आवश्यकता है",
         DobRequired:"जन्मतिथि आवश्यक",
         JoiningYearRequired:"जॉइनिंग वर्ष आवश्यक",
         CastCategoryRequired:"कास्ट श्रेणी आवश्यक",
         DepartmentRequired:"विभाग आवश्यक",
         MemberGroupRequired:"सदस्य समूह आवश्यक",
         HouseNoRequired:"घर संख्या आवश्यक",
         CityRequired:"शहर आवश्यक",
         StateRequired:"राज्य आवश्यक",
         CountryRequired:"देश आवश्यक",
         SubjectType:"विषय प्रकार",
         UploadDigitalContent:"डिजिटल सामग्री अपलोड करें",
         DivisionMaster:"डिवीजन मास्टर",
         BlockMaster:"ब्लॉक मास्टर",
         SecurityMoneyRequired:"सुरक्षा राशि आवश्यक",
         MaxValueLimit:"अधिकतम मूल्य सीमा",
         AllowedToBeDeactivated:"निष्क्रिय करने की अनुमति",
         AllowedToRecommendForPurchase:"खरीद के लिए अनुशंसा करने की अनुमति",
         Books:"पुस्तकें",
         Serials:"धारावाहिक",
         ValueLimit:"मूल्य सीमा",
         AllowedToRecommendForPurchase:"खरीद के लिए अनुशंसा करने की अनुमति",
         DeactivationStatus:"निष्क्रियण स्थिति",
         PolicyStatus:"पॉलिसी स्थिति",
         DaysAfterOvdStops:"ओवरड्यू रुकने के बाद के दिन",
         Ammount:"राशि",
         MemberGroupFacStudent:"सदस्य समूह[संकाय/छात्र]",
         YearSem:"सेमेस्टर वर्ष",
        Section:"अनुभाग",
        MemberName:"सदस्य का नाम",
        ItemCategory:"आइटम श्रेणी",
        ItemType:"वस्तु का प्रकार",
        ContentType:"सामग्री प्रकार",
        AttachedImg:"संलग्न छवि",
        MemberName:"Member Name",
       
        HourlyTransClass:"प्रति घंटा ट्रांस. कक्षा",
        ProgramCourse:"कार्यक्रम/पाठ्यक्रम",
        CirculationClass:"सर्कुलेशन क्लास",
        DOJTo:"शामिल होने की तिथि तक",
        DOJFrom:"शामिल होने की तिथि से",
        MemberCodeTo:"सदस्य कोड तक",
        MemberCodeFrom:"सदस्य कोड से",
        MemberHourlyTransClass:"सदस्य प्रति घंटा ट्रांस. कक्षा",
        HourlyTransaction:"प्रति घंटा लेन-देन",
        ClassName:"कक्षा का नाम",
        IssuedMinutes:"जारी किए गए कार्यवृत्त",
        LateFinePerMinut:"विलंब जुर्माना प्रति मिनट",
        DayFinePerDay:"प्रति दिन जुर्माना",
        HourlyIssue:"प्रति घंटा मुद्दा",
        ItemToIssue:"जारी करने हेतु आइटम",
        AsOnDate:"आज की तारीख में",
        FindMember:"सदस्य खोजें",
        HourlyReturn:'प्रति घंटा रिटर्न',
        FineAmmountIfAny:'जुर्माना राशि (यदि कोई हो)',
        lateFinePerMinute:'देर से जुर्माना प्रति मिनट',
        EditThemeSetting:"थीम सेटिंग संपादित करें",
        CreateThemeSetting:"थीम सेटिंग बनाएं",
        ThemeName:"थीम का नाम",
        FontFamily:"फुहारा परिवार",
        FontSize:"फ़ॉन्ट आकार",
        TextColor:"पाठ का रंग",
        navbarColor:"नेवबार रंग",
        navbarTextColor:"नेवबार टेक्स्ट कलर",
        BackgraoundImage:"पृष्ठभूमि छवि",
        ThemeSetting:"थीम सेटिंग",
        ItemIssueCheckOut:"आइटम जारी करना (चेक आउट करें)",
        ItemReturnCheckIn:"आइटम रिटर्न (चेक इन)",
        WebSetting:"वेब सेटिंग",
        NoOfRow:"पंक्ति की संख्या",
        NoOfCard:"कार्ड की संख्या",
       
       
        Slider:"स्लाइडर",
        HeaderCategory:"शीर्ष लेख श्रेणी",
        WebsideLogo:"वेबसाइट लोगो",
        CreateWebSetting:"वेब सेटिंग बनाएं",
        EditWebSetting:"वेब सेटिंग संपादित करें",
        Phone:"फ़ोन",
        PermanentCity:"स्थायी शहर",
        ProgramName:"कार्यक्रम का नाम",
        Session:"सत्र",
         AccnNo:"परिग्रहण संख्या",
         MassCatalogEntry:"मास कैटलॉग प्रविष्टि",
         CatalogDate:"कैटलॉग दिनांक",
        AccessionDate:"परिग्रहण तिथि",
        ReleaseDate:"रिलीज़ की तारीख",
        LoadingDate:"लदान दिनांक",
        AccnNo:"एक्सेसिन नं.",
        NewArrival:"नया आगमन",
        CopyAccNo:"एक्सेसिन नंबर कॉपी करें",
        Price:"कीमत",
        CopyBookNumber:"पुस्तक संख्या कॉपी करें",
        CopyNo:"कॉपी नं.",
        BillDate:'बिल की तिथि',
        vender:"विक्रेता",
        Department:"विभाग",
        Title:"शीर्षक",
        SubTitle:"उपशीर्षक",
        ClassNo:"कक्षा क्रमांक",
        Part:"भाग",
        Edition:"संस्करण",
        PublisherYear:"प्रकाशक वर्ष",
        SetofVol:"वॉल्यूम का सेट",
        Publisher:"प्रकाशक",
        Subject1:"विषय1",
        Subject2:"विषय2",
        Subject3:"विषय3",
        DueDate:"नियत तारीख",
        Receive:"प्राप्त करें",
        FineAmount:"जुर्माना राशि",
        Auth1:"प्रामाणिक1",
        IssueDate:"जारी करने की तारीख",
        CircularReport:"परिपत्र रिपोर्ट",
        ToDate:"तारीख तक",
        IssueDetailsOfMember:"सदस्य का जारी विवरण",
        CallNo:"कॉल नंबर",
        Authors:"लेखक",
        ReceivingDate:"प्राप्ति दिनांक",
        FromCourse:"कोर्स से",
        HourlyReport:"प्रति घंटा रिपोर्ट",
        PageName:"पेज का नाम",
        HelpCreation:"सृजन में सहायता करें",
        PageTitle:'पृष्ठ शीर्षक',
        setNo:"संख्या निर्धारित करें",
        HelpDesk:"सहायता केंद्र",
        StockLedgerReport:"स्टॉक लेजर रिपोर्ट",
        SelectItem:"आइटम का चयन करें",
        InQuantity:"मात्रा में",
        OutQuantity:"बाहर की मात्रा",
        TotalInAmmount:"कुल राशि में",
        TotalOutAmmount:"कुल आउट अमाउंट",
        Opening:"प्रारंभिक",
        ItemName:"आइटम नाम",
        SelectTax:"कर चुनें",
        OrderItemList:"ऑर्डर आइटम सूची",
        OrderStatus:"ऑडर की स्थिति",
        DispatchFees:"प्रेषण शुल्क",
        TransactionId:"लेनदेन आईडी",
        TransactionDate:"लेनदेन  की तिथि",
        PaymentBy:"द्वारा भुगतान",
        PaymentStatus:"भुगतान की स्थिति",
        OpeningStockOfItems:"वस्तुओं का प्रारंभिक स्टॉक",
        StockSummary:"स्टॉक सारांश",
        OutQty:"बहिर्मात्रा",
        SelectSupplierName:"आपूर्तिकर्ता का नाम चुनें",
        StockReport:"स्टॉक रिपोर्ट",
        UnitName:"इकाई का नाम",
        VoucherType:"वाउचर प्रकार",
        VoucherDate:"वाउचर दिनांक",
        SelectTax:"कर चुनें",
        VoucherId:"वाउचर आईडी",
        LibraryParameterManagement:"पुस्तकालय पैरामीटर प्रबंधन",
        selectInstitueName :"संस्थान का नाम चुनें",
        nameOfTheOrginsation : "संस्थान का नाम",
        enterNameOfTheOrginsation : "संस्थान का नाम दर्ज करें",
        shortName : "संक्षिप्त नाम",
        enterShortName : "संक्षिप्त नाम दर्ज करें",
        clientLogo : "क्लाइंट लोगो संलग्न करें",
        nameOfTheLibrary : "पुस्तकालय का नाम",
        enterNameOfTheLibrary : "पुस्तकालय का नाम दर्ज करें",
        address:"पता",
        enterAddress : "पता दर्ज करें",
        state:"राज्य",
        selectStete : "राज्य चुनें",
        city :"शहर",
        selectCity :"शहर चुनें",
        pinCode : "पिनकोड",
        enterPincode : "पिनकोड दर्ज करें",
        phone : "फोन",
        enterPhone : "फोन नंबर दर्ज करें",
        email : "ईमेल",
        enterEmail : "ईमेल दर्ज करें",
        website : "वेबसाइट",
        enterWebsite:"वेबसाइट दर्ज करें",
        defuserType:"डिफ़ॉल्ट उपयोगकर्ता प्रकार",
        currency:"मुद्रा चुनें",
        UserInstituteMapping:"उपयोगकर्ता संस्थान मानचित्रण",
        selectUser : "उपयोगकर्ता चुनें",
        selectDivision: "विभाग चुनें",
        selectDistrict:"जिला चुनें",
        selectBlock:"ब्लॉक चुनें",
        selectLibrary:"पुस्तकालय चुनें",

        LoginForNewLibrary:"नई लाइब्रेरी के लिए लॉगिन करें",
        Password:"पासवर्ड",
        RepeatPassword:"पासवर्ड दोहराएं",

        FormlevelPermission:"फॉर्म स्तर अनुमति"




      },
      content: {},
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: storedLanguage || "en",
  // lng: 'hi',
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});


export default i18n;